detmar blow has architected  how many cities?
thomas worthington has architected  how many cities?
carl christoffer gjörwell has architected  how many cities?
regent alfred john bidwell has architected  how many cities?
edwin lutyens has architected  how many cities?
zgf architects has architected  how many cities?
caruso st john has architected  how many cities?
thomas cecil howitt has architected  how many cities?
henry hutchinson has architected  how many cities?
francis thompson has architected  how many cities?
friis & moltke has architected  how many cities?
foster and partners has architected  how many cities?
raymond f. almirall has architected  how many cities?
lev kekushev has architected  how many cities?
frederick romberg has architected  how many cities?
richard seifert has architected  how many cities?
zaha hadid has architected  how many cities?
arthur bates jennings has architected  how many cities?
severin jensen has architected  how many cities?
william lee stoddart has architected  how many cities?
george dance the elder has architected  how many cities?
ivar tengbom has architected  how many cities?
joseph hansom has architected  how many cities?
kevin borland has architected  how many cities?
francisco mañosa has architected  how many cities?
duiliu marcu has architected  how many cities?
solomon cordwell buenz has architected  how many cities?
william b. tabler has architected  how many cities?
john s. van bergen has architected  how many cities?
mayers murray & phillip has architected  how many cities?
konstantin melnikov has architected  how many cities?
sanguinet & staats has architected  how many cities?
adrian smith +  gill architecture has architected  how many cities?
mecanoo has architected  how many cities?
hooshang seyhoun has architected  how many cities?
giuseppe piermarini has architected  how many cities?
pierre jeanneret has architected  how many cities?
sean godsell has architected  how many cities?
walter william lachance has architected  how many cities?
reid & reid has  in how many cities?
john b. parkin has architected  how many cities?
gerkan has architected  how many cities?
hopkins architects has architected  how many cities?
pavel janák has architected  how many cities?
leo von klenze has architected  how many cities?
paolo vietti-violi has architected in how  cities?
françois mansart has architected  how many cities?
ernest cormier has architected  how many cities?
abram garfield has architected  how many cities?
edward clark has architected  how many cities?
