detmar blow has designed in how many cities ?
thomas worthington has designed in how many cities ?
carl christoffer gjörwell has designed in how many cities ?
regent 'alfred john bidwell has designed in how many cities ?
edwin lutyens has designed in how many cities ?
zgf architectes has designed in how many cities ?
caruso st john has designed in how many cities ?
thomas cecil howitt has designed in how many cities ?
henry hutchinson has designed in how many cities ?
francis thompson has designed in how many cities ?
friis & moltke has designed in how many cities ?
foster and partners has designed in how many cities ?
raymond f. almirall has designed in how many cities ?
lev kekushev has designed in how many cities ?
frederick romberg has designed in how many cities ?
richard seifert has designed in how many cities ?
zaha iron has designed in how many cities ?
arthur bates jennings has designed in how many cities ?
severin jensen has designed in how many cities ?
william lee stoddart has designed in how many cities ?
george dance the elder has designed in how many cities ?
ivar tengbom has designed in how many cities ?
joseph hansom has designed in how many cities ?
-kevin borland has designed in how many cities ?
francisco mañosa has designed in how many cities ?
duiliu marcu has designed in how many cities ?
solomon cordwell buenz has designed in how many cities ?
william b. tabler has designed in how many cities ?
john s. van bergen has designed in how many cities ?
mayer murray & phillip has designed in how many cities ?
konstantin melnikov has designed in how many cities ?
sanguinet & staats has designed in how many cities ?
adrian smith + gordo branchial architecture has designed in how many cities ?
mecanoo has designed in how many cities ?
hooshang seyhoun has designed in how many cities ?
giuseppe piermarini has designed in how many cities ?
pierre jeanneret has designed in how many cities ?
sean godsell has designed in how many cities ?
walter william lachance has designed in how many cities ?
reid & reid has designed in how many cities ?
john b. parkin has designed in how many cities ?
gerkan has designed in how many cities ?
hopkins architectes has designed in how many cities ?
pavel janák has designed in how many cities ?
leo fung klenze has designed in how many cities ?
paolo vietti-violi has designed in how many cities ?
françois mansart has designed in how many cities ?
ernest cormier has designed in how many cities ?
abram garfield has designed in how many cities ?
edward clark has designed in how many cities ?
