SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Detmar_Blow sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Thomas_Worthington_(architect) sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Carl_Christoffer_Gjörwell sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Regent_Alfred_John_Bidwell sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Edwin_Lutyens sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_ZGF_Architects sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Caruso_St_John sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Thomas_Cecil_Howitt sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Henry_Hutchinson sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Francis_Thompson_(architect) sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Friis_&_Moltke sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Foster_and_Partners sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Raymond_F._Almirall sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Lev_Kekushev sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Frederick_Romberg sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Richard_Seifert sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Zaha_Hadid sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Arthur_Bates_Jennings sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Severin_Jensen sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_William_Lee_Stoddart sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_George_Dance_the_Elder sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Ivar_Tengbom sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Joseph_Hansom sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Kevin_Borland sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Francisco_Mañosa sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Duiliu_Marcu sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Solomon_Cordwell_Buenz sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_William_B._Tabler sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_John_S._Van_Bergen sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Mayers_Murray_&_Phillip sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Konstantin_Melnikov sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Sanguinet_&_Staats sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Adrian_Smith_+_Gordon_Gill_Architecture sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Mecanoo sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Hooshang_Seyhoun sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Giuseppe_Piermarini sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Pierre_Jeanneret sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Sean_Godsell sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Walter_William_LaChance sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Reid_&_Reid sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_John_B._Parkin sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Gerkan,_Marg_and_Partners sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Hopkins_Architects sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Pavel_Janák sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Leo_von_Klenze sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Paolo_Vietti-Violi sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_François_Mansart sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Ernest_Cormier sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Abram_Garfield sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Edward_Clark_(architect) sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
