dbr_Laar
dbr_Laurel_Run,_Pennsylvania
dbr_Mount_Sannosawa
dbr_America,_Illinois
dbr_Lake_Challhuacocha_(Cusco)
dbr_Madagascar
dbr_Messalonskee_Lake
dbr_Nowy_Probark
dbr_Se_a_vida_é_(That's_the_Way_Life_Is)
dbr_Puerto_Gonzalo_Moreno
dbr_LVMH_Tower
dbr_Herm
dbr_Reichardtswerben
dbr_Cork_(city)
dbr_Latakia
dbr_Sisak
dbr_Dublin_Pond
dbr_114_Kassandra
dbr_Saint-Sylvestre,_Haute-Vienne
dbr_117_Lomia
dbr_7968_Elst–Pizarro
dbr_Brouardel_Point
dbr_Saint-Vincent-Lespinasse
dbr_Iota_Aquarii
dbr_Uruashraju
dbr_Curitiba
_1998_XX2
dbr_Uzbek_Soviet_Socialist_Republic
dbr_Upson_County_Courthouse
dbr_Rural_Municipality_of_Headingley
dbr_Pingdingshan
<dbo_averageDepth>
dbr_Saint-Genis-d'Hiersac
dbr_Falun
dbr_Saint-Jean-des-Champs
dbr_Naval_and_Maritime_Academy
dbr_Weifang
dbr_The_LeGarde_Twins
dbr_Le_Mesnil-sur-Oger
dbr_Greenville,_South_Carolina
dbr_Dehiwala-Mount_Lavinia
dbr_Hoglinns_Water
dbr_City_of_Lancaster
dbr_Semedraž
dbr_Norwegian_Polar_Institute
dbr_Ogoudou
dbr_Anadyr_Highlands
dbr_(26375)
dbr_Ethiopian_Empire
dbr_Anabar_Plateau
dbr_Modesto,_California
dbr_Lianyungang
dbr_Grenada
dbr_Amherst,_Maine
,_Maine
dbr_Kano_Emirate
dbr_Spanish_East_Indies
dbr_Anápolis
dbr_Aguada,_Puerto_Rico
_2000_CR105
dbr_Roccagorga
dbr_Lake_Cuitzeo
dbr_Xuancheng
dbr_Abaetetuba
dbr_Chechen_Republic_of_Ichkeria
dbr_Lake_Keitele
dbr_Sandy_Rothman
dbr_4015_Wilson–Harrington
dbr_Pasgah-e_Marzi_Pol-e_Sharqi
dbr_Ucí
dbr_Lanne-Soubiran
dbr_Roper,_North_Carolina
dbr_Essoyes
dbr_Paso_Grande
dbr_Camelopardalis
dbr_Saint_Christopher-Nevis-Anguilla
dbr_Denver
dbr_HD_117618_b
dbr_129_Antigone
<dbo_address>
dbr_Borchert_Field
dbr_Leesburg,_Virginia
dbr_WT1190F
dbr_Recife
dbr_Tyatya
dbr_Kasepää
dbr_Kingdom_of_Burundi
dbr_Larkin-Rice_House
dbr_Bug_Lake_(New_York)
dbr_Old_Saybrook,_Connecticut
dbr_2007_VK184
dbr_Karijärvi
dbr_Kirovsky_District,_Stavropol_Krai
dbr_Muslibegović_House
dbr_British_rule_in_Burma
dbr_Parque_Ross
dbr_Mundaú_Lagoon
dbr_Lake_Union
dbr_Saint-Arnoult-en-Yvelines
dbr_John_Watson_House_(Hiram,_Maine)
dbr_Rathbun,_Iowa
dbr_Brantford
dbr_Lake_Osceola
dbr_Riegelsville,_Pennsylvania
dbr_Onkivesi
dbr_Lake_Kiowa,_Texas
dbr_Sukhyi_Estuary
dbr_252_Clementina
dbr_Rîbnița
dbr_Neijiang
dbr_Saint-Germain-Laprade
dbr_Mensa_(constellation)
dbr_Pavo_(constellation)
dbr_Lenza
dbr_Kalamo_Township,_Michigan
dbr_Lemmon,_South_Dakota
dbr_Vidas_Ginevičius
dbr_Sea_Witch_(container_ship)
dbr_Messier_85
dbr_Leno,_Lombardy
dbr_Lake_Villa_Township,_Lake_County,_Illinois
dbr_South_Brown_Township,_Edwards_County,_Kansas
dbr_Ploggensee
dbr_Trout_Pond
dbr_Tanzania
dbr_132_Aethra
dbr_Plumaugat
dbr_HD_126614_Ab
dbr_Cassidy_Lake_(New_Brunswick)
dbr_Mátraterenye
dbr_Higashi-Kuyakusho-Mae_Station
dbr_Hawaiian_Kingdom
dbr_Sainte-Marie-de-Blandford,_Quebec
dbr_Frankfurt_Rhine-Main
dbr_Tzanata
dbr_Zabolotye_Lake
dbr_HD_196885_Ab
dbr_Rock_Creek,_Ohio
dbr_34_Circe
dbr_WAVR
dbr_Westphalia
dbr_Republic_of_Afghanistan
dbr_Alamance_County,_North_Carolina
dbr_Paru_de_Oeste_River
dbr_Provisional_Central_Government_of_Vietnam
dbr_Second_Federal_Republic_of_Mexico
dbr_French_Third_Republic
dbr_Saint-Priest-la-Plaine
dbr_Karachi_Division
dbr_Loch_Lubnaig
dbr_Esthwaite_Water
dbr_Stony_Brook_Southampton
dbr_Saint-Sulpice-sur-Lèze
dbr_Anderson_Inlet
dbr_Moreton_Bay
dbr_Swords,_Dublin
dbr_Almira,_Washington
dbr_Îles_des_Saintes
dbr_Karahacılı,_Mersin
dbr_Nathan_A._Woodworth_House
dbr_Lake_Park,_Minnesota
dbr_Langdon,_Kansas
dbr_Lake_Wicwas
dbr_142_Polana
dbr_San_Pedro_de_Gaíllos
dbr_Fortaleza
dbr_315_Constantia
dbr_Jallah_Jeem
dbr_Government_Engineering_College,_Trivandrum
dbr_WHVO
dbr_Magdalena_Department
dbr_Ji'an
dbr_Peters_Bay
dbr_Chiapas
dbr_Red_Mill_(Clinton,_New_Jersey)
dbr_Ormoy-lès-Sexfontaines
dbr_Hornillos_del_Camino
dbr_La_Plata,_Missouri
dbr_Lavon,_Texas
dbr_Lago_del_Barbellino_Naturale
dbr_Bergen_op_Zoom
dbr_Saint-Hilaire-de-Voust
dbr_Lawrence_Township,_Lawrence_County,_Ohio
dbr_Entraygues-sur-Truyère
dbr_Ghior_Upazila
dbr_Saint-Julien-des-Points
dbr_Lakeview,_Ohio
dbr_Qalghanlu
dbr_Kingdom_of_Afghanistan
dbr_Kushtia
dbr_Kirby,_Indiana
dbr_Bosnia_and_Herzegovina
dbr_Rockville,_Nebraska
dbr_Second_Philippine_Republic
dbr_Sierra_del_Tigre
dbr_Estréelles
dbr_Rosebank,_Cape_Town
dbr_Crown_Colony_of_Sarawak
dbr_La_Haye-Bellefond
dbr_Supreme_Headquarters_Allied_Expeditionary_Force
dbr_Blind_Willie_McTell
dbr_Satsuma,_Alabama
dbr_Gothenburg
dbr_Groudle_Glen_railway_station
dbr_Tethys_(moon)
dbr_Saint-Georges-de-Montclard
dbr_Nationals_Park
dbr_Iquitos
dbr_United_Provinces_of_the_Río_de_la_Plata
dbr_Roscoe_Township,_Goodhue_County,_Minnesota
dbr_Leicester
dbr_Orange_Free_State
dbr_Polish_People's_Republic
dbr_Saint-Maurice-de-Beynost
dbr_Kingsley_Township,_Forest_County,_Pennsylvania
dbr_Lac_St._Cyr_(Alberta)
dbr_Onarheimsvatnet
dbr_Lake_Wairarapa
dbr_Peaine_Township,_Michigan
dbr_Mirror_Lake_(Tuftonboro,_New_Hampshire)
dbr_Tren_Urbano
dbr_HD_156846_b
dbr_Les_Sables-d'Olonne
dbr_Ahuachapán
dbr_Schermützelsee
dbr_Lake_Yarinacocha
dbr_Galicia_(Spain)
dbr_Villa_Sarabhai
dbr_HD_102195_b
dbr_Madaripur_Sadar_Upazila
dbr_Santa_Susana,_California
dbr_One_George_Street
dbr_Rib_Lake,_Wisconsin
dbr_Camp_Louise
dbr_Loughrigg_Tarn
dbr_Loch_Beanie
dbr_Rajnovšče
dbr_Fascist_Italy_(1922–1943)
dbr_Maynardville,_Tennessee
dbr_Kaleva,_Michigan
dbr_Phoenix_(constellation)
dbr_Portuguese_Mozambique
dbr_Alkham
dbr_Kamianka,_Cherkasy_Oblast
dbr_Richmond,_Utah
dbr_Sarajevo
dbr_Saint-Didier,_Nièvre
dbr_Schaalsee
dbr_OGLE-TR-211b
dbr_State_of_Burma
dbr_Leers
dbr_Nantong
dbr_Alpine,_Talladega_County,_Alabama
dbr_Romange
dbr_Mandatory_Iraq
dbr_El_Salvador
dbr_Yellow_Sea
dbr_Triangulum
dbr_Lake_Nojiri
dbr_Malawi_(1964–1966)
dbr_Padali_Aale
dbr_Samoa
dbr_Arunachal_Pradesh
dbr_Wamberal_Lagoon
dbr_Shawinigan
dbr_Banda_Aceh
dbr_Királyszentistván
dbr_Nevis
dbr_Juba
dbr_Ravenna_Township,_Dakota_County,_Minnesota
dbr_Yibin
dbr_South_Kilworth
dbr_Lake_Liepāja
dbr_Terengganu
dbr_Watchaug_Pond
dbr_Third_Republic_of_Vietnam
dbr_Freese's_Tavern
dbr_Republic_of_Dahomey
dbr_260_Huberta
dbr_Franconville,_Val-d'Oise
dbr_Leland,_Iowa
dbr_Jastrebarsko
dbr_Provisional_Revolutionary_Government_of_the_Republic_of_South_Vietnam
dbr_Redcliffe,_Bristol
dbr_(145453)
dbr_Renova,_Mississippi
dbr_West_Ukrainian_People's_Republic
<dbo_anthem>
dbr_Ivory_Coast
dbr_Malý_Bor
dbr_Sarajevo_metropolitan_area
dbr_HD_114783_b
dbr_Kingdom_of_Libya
dbr_Saint-Pierre-à-Arnes
dbr_Linus_(moon)
dbr_Farmers_Market_(Los_Angeles)
dbr_Saint-Hilaire-de-Villefranche
dbr_Saint-Sixte,_Loire
dbr_Thailand
dbr_Malacca
dbr_Rampurhat
dbr_284_Amalia
dbr_Santander_Department
dbr_Rodley,_West_Yorkshire
dbr_131_Vala
dbr_Lake_Township,_Wayne_County,_Pennsylvania
dbr_Richland,_Missouri
dbr_Earth
dbr_Birstall_Shopping_Park
dbr_Ningbo
dbr_Ambrose,_Georgia
dbr_Silver_Lake_(Wyoming_County,_New_York)
dbr_Bundi_State
dbr_Mbacké
dbr_Alur,_Hassan
dbr_HD_102117_b
dbr_Kingdom_of_Hungary
dbr_(85627)
dbr_Roxboro,_Quebec
dbr_Francestown_(CDP)
dbr_206_Hersilia
dbr_(87269)
dbr_Lupus_(constellation)
dbr_Lakeview,_Arkansas
dbr_Salthouse
dbr_Maplesville,_Alabama
dbr_Chao_Lake
dbr_Santa_Clara,_New_York
dbr_Lawrence_Township,_Grant_County,_Minnesota
dbr_Icalma_Lake
_2000_OO67
dbr_Langley,_Washington
_1993_SB
dbr_Huntingdon_and_Peterborough
dbr_HD_68988_c
dbr_Lake_Semyonovskoye
dbr_Uli,_Anambra
dbr_Lake_Buluan
dbr_Oulad_Mkoudou
dbr_Bear_Lake_(Herkimer_County,_New_York)
dbr_Kenney,_Illinois
dbr_HD_40979_b
dbr_Le_Breuil,_Saône-et-Loire
dbr_Konawa_Reservoir
dbr_HD_178911_Bb
<dbo_areaMetro>
dbr_William_McBrien_Building
dbr_Nipetown,_West_Virginia
dbr_Rara_Lake
dbr_Warner's_Hotel
dbr_Mindszent
dbr_Uriangato
dbr_Nguyễn_dynasty
dbr_Drayton_House
dbr_Roccaforte_Mondovì
dbr_El_Cenizo,_Texas
dbr_Enchanted_Oaks,_Texas
dbr_League_for_Social_Reconstruction
dbr_Anahim_Peak
dbr_San_Manuel,_Arizona
dbr_Royville,_Indiana
dbr_Zhongnanhai
dbr_Sainte-Eulalie,_Gironde
dbr_Ramsay_(Greenwood,_Virginia)
dbr_Kalochori,_Serres
dbr_Nùng_Autonomous_Territory
dbr_Konni,_Kerala
dbr_German_New_Guinea
dbr_Hamburg_Commonwealth_War_Graves_Commission_Cemetery
dbr_Aga_Khan_University_Hospital,_Karachi
dbr_Coahuila
dbr_The_Gambia_(1965–1970)
dbr_River_Heights,_Winnipeg
dbr_Huzhou
dbr_Ringgold,_Louisiana
dbr_Aosta_Valley
dbr_WKAQ-FM
dbr_Warren_Towers
dbr_Istočno_Sarajevo
dbr_Saint-Quentin-en-Mauges
dbr_Dyken_Pond
dbr_Ähtärinjärvi
dbr_Buenos_Aires
dbr_Pare_Glacier
dbr_Salle,_Norfolk
dbr_Neshlandeh
dbr_Ukrainian_Soviet_Socialist_Republic
dbr_Chandravadana_and_Mohiyar
dbr_Iffeldorf
dbr_Unicorn_Ridge
dbr_Roccaromana
dbr_Frais
dbr_Mason_Lake
dbr_Kalkini_Upazila
dbr_People's_Republic_of_Kampuchea
dbr_R_Boötis
dbr_Italian_protectorate_of_Albania_(1939–1943)
dbr_Roinville,_Eure-et-Loir
dbr_Lake_Faak
dbr_124_Alkeste
dbr_Trust_Territory_of_Somaliland
dbr_New_Spain
dbr_United_States_Post_Office_(Arlington,_Virginia)
dbr_Azad_Hind
dbr_La_Neuville-sur-Essonne
dbr_Aliwal_North
dbr_Saint-Julien-d'Ance
dbr_Rochefort-en-Valdaine
dbr_Bardhaman
dbr_Neustädter_Binnenwasser
dbr_Garner_Lake_(Alberta)
dbr_Mount_Perez
dbr_Lake_Neshcharda
dbr_Breitenbush_Lake
dbr_Podgórze-Parcele
dbr_Ua_Huka
dbr_West_Lavington,_Wiltshire
dbr_Kingdom_of_Portugal
,_Wisconsin
dbr_Bloomington–Normal
dbr_Mu_Aurigae
dbr_Almaty
dbr_Alpena_Township,_Michigan
dbr_Lake_Ridge,_Virginia
dbr_Edmonton
dbr_Frey-Haverstick_Site
dbr_Lespinasse,_Haute-Garonne
dbr_Lavras
dbr_Campinas
dbr_Miami
dbr_Naveces
dbr_Le_Pavillon-Sainte-Julie
dbr_Nameless_Lake_(Manitoulin_District)
dbr_Knight,_Wisconsin
dbr_Kennedy,_Alabama
dbr_British_Guiana
dbr_3_Juno
dbr_335_Roberta
dbr_Lamont,_Washington
dbr_La_Boissière,_Calvados
dbr_Luanda
dbr_Port-au-Prince
dbr_Von_Ahnska_magasinet
dbr_Republic_of_China_(1912–1949)
dbr_Lagos,_Pyrénées-Atlantiques
dbr_Jonava
dbr_Kozhikode
dbr_Rupa_Lake
dbr_Seri_Jahan
dbr_Hannover–Braunschweig–Göttingen–Wolfsburg_Metropolitan_Region
dbr_Oris-en-Rattier
dbr_Jaguapitã
dbr_Mississippi
dbr_Kleiner_Dambecker_See
dbr_Juillac,_Gers
dbr_108_Hecuba
dbr_Kenosee_Lake,_Saskatchewan
dbr_Lagrave
dbr_94_Aurora
dbr_Gran_Ciudad_del_Este
dbr_Rouillac,_Charente
dbr_History_of_Egypt_under_Hosni_Mubarak
dbr_Lac_la_Biche_(Alberta)
dbr_Canterbury_Park_and_Ride
dbr_Greater_Tehran
dbr_Tamara_Moskvina
dbr_Porto_San_Giorgio
dbr_Cổ_Loa_Citadel
dbr_Kendall_Township,_Hamilton_County,_Kansas
dbr_Sandy_Township,_Stark_County,_Ohio
dbr_Portoviejo
dbr_Łuknajno_Lake
dbr_Cetus
dbr_Rockville_Township,_Kankakee_County,_Illinois
dbr_Saint_Vincent_and_the_Grenadines
dbr_Rodney,_Iowa
dbr_Nowy_Jawor
dbr_Turkmenistan
dbr_Rockville,_Indiana
dbr_Walker_Pond
dbr_National_Coalition_Government_of_the_Union_of_Burma
dbr_Kaukuanjärvi
dbr_Marylebone
dbr_Gamma_Leonis_b
dbr_Doris_Lake
dbr_British_Somaliland
dbr_Le_Pin-en-Mauges
dbr_History_of_Eswatini
dbr_Horace_Mann_School_Historic_District
dbr_Wissous
dbr_Lalobbe
dbr_Rupert,_Georgia
dbr_429_Lotis
dbr_Dominion_of_Pakistan
dbr_Eagle_Lake_(British_Columbia)
dbr_Comilla
dbr_Stavanger
dbr_Gilbert_Islands
dbr_Upper_Central_Avenue_Commercial_Historic_District
dbr_Vega_Baja,_Puerto_Rico
dbr_Jakarta_metropolitan_area
dbr_Komarnyky
dbr_Rîbnița_District
dbr_HD_73256_b
dbr_State_of_Malta
dbr_Pelatiah_Leete_House
dbr_Maiden_Bradley
dbr_New_Alresford
dbr_River_Falls,_Wisconsin
dbr_Leander,_Texas
dbr_Uccellina_Mountains
dbr_Alta_Vista,_Iowa
dbr_Sierra_Leone
dbr_Caracas
dbr_138_Tolosa
dbr_Berlin/Brandenburg_Metropolitan_Region
dbr_Saint-Martin-de-Lamps
_1999_DE9
dbr_HD_164604_b
dbr_Scutum_(constellation)
dbr_4756th_Air_Defense_Wing
dbr_Katana_(village)
dbr_Queens_Community_Board_11
dbr_Sarlak
dbr_Ludhiana
dbr_Uranus
dbr_Latham,_Kansas
dbr_HD_20868_b
dbr_United_Kingdom
dbr_Riffle,_Illinois
dbr_History_of_the_Philippines_(1946–1965)
dbr_La_Miel
dbr_99942_Apophis
dbr_Kotorr,_Kosovo
dbr_203_Pompeja
dbr_Leland,_North_Carolina
dbr_Sant'Antonino,_Haute-Corse
dbr_Lalpet
dbr_Emmonak,_Alaska
dbr_Szenta
dbr_Chittagong
dbr_Thessaloniki
dbr_Wörthersee
dbr_Joachimów
dbr_Sainte-Gemme,_Indre
dbr_Chata_Kalikapur
dbr_History_of_Portugal_(1834–1910)
dbr_Fuyou_Street_Merchandise_Mart
dbr_Tŝilhqox_Biny
dbr_Rosette,_Utah
dbr_Fresno_County,_California
dbr_168_Sibylla
dbr_Lacs,_Indre
dbr_2010_AL30
dbr_Layyah
dbr_Nanping
dbr_Eulmont
dbr_Dallas–Fort_Worth_metroplex
dbr_Deheubarth
dbr_Kingfield_(CDP)
dbr_Chattri,_Brighton
dbr_Kentisbeare
dbr_Rumo,_Trentino
dbr_Rajanpur
dbr_Schladitzer_See
dbr_Le_Trévoux
dbr_Kaylor,_South_Dakota
dbr_History_of_Ecuador_(1960–1990)
dbr_León,_Spain
dbr_Saint-Rémy,_Saône-et-Loire
<dbo_areaWater>
dbr_Laville-aux-Bois
dbr_Les_Essards,_Charente
dbr_Bolpur
dbr_Rio_de_Janeiro
dbr_Pisissarfik
dbr_Crux
dbr_Fontaine-l'Abbé
dbr_Piseco_Lake
dbr_South_Seas_Mandate
dbr_Kirghiz_Soviet_Socialist_Republic
dbr_Alfred_(CDP)
dbr_Elan_Valley_Reservoirs
dbr_Allegheny_Mountain_(Pennsylvania)
dbr_Motheo_District_Municipality
dbr_Manipur
dbr_Saint-Eustache,_Haute-Savoie
<dbo_alias>
dbr_Turkmen_Soviet_Socialist_Republic
dbr_Russell,_Minnesota
dbr_Khanpur,_Rahim_Yar_Khan
dbr_Black_Bear_Ranch
dbr_Woezer_See
dbr_Ho_Chi_Minh_City_metropolitan_area
dbr_Joliette
dbr_Laurel,_Delaware
dbr_Henry_Fite_House
<dbo_activeYearsEndDate>
dbr_Saint-Sulpice,_Quebec
dbr_Kalyvia_Analipseos
dbr_Atlanta
dbr_Holtzheim
brack_close
dbr_Law,_South_Lanarkshire
dbr_Allied_Rapid_Reaction_Corps
dbr_Portuguese_Angola
dbr_National_Transitional_Council
dbr_Rodenberg_(Samtgemeinde)
dbr_Juvigny-sur-Orne
dbr_Lake_Strusta
dbr_HD_70642_b
dbr_Andhra_Pradesh
dbr_Cranlome
dbr_Pookode_Lake
dbr_Tooro_Kingdom
dbr_Salem,_Schleswig-Holstein
dbr_Rochefort-sur-Loire
dbr_Reynolds,_North_Dakota
dbr_Wenatchee,_Washington
dbr_Transitional_federal_government_of_Somalia
dbr_Saint-Pierre-es-Champs
dbr_Changde
dbr_Mietkowskie_Lake
dbr_Santa_Olalla
dbr_Tripunithura_railway_station
dbr_Lake_Fork,_Illinois
dbr_Uppal_Kalan
dbr_Amaravati
dbr_Saint-Cyprien,_Lot
dbr_Saltillo,_Mississippi
dbr_Zhuji
dbr_Linchuan_District
dbr_TIDEL_Park
dbr_Love_Life_(song)
dbr_Laniel,_Quebec
dbr_Loch_of_Aboyne
dbr_Roseland,_Minnesota
dbr_Urschenheim
dbr_Sainte-Eulalie,_Quebec
dbr_Łebsko_Lake
dbr_Altdorf_bei_Nürnberg
dbr_Vélye
dbr_Jonesboro,_Arkansas
dbr_Rogers,_Minnesota
dbr_728_Leonisis
dbr_Palace_of_Capodimonte
dbr_Roman_Catholic_Church_Group,_Toodyay
dbr_La_Tour,_Haute-Savoie
dbr_Romagnano_Sesia
dbr_Saint_Anthony,_North_Dakota
dbr_Downtown_Bentonville
dbr_Matthew_Jones_House
dbr_Riverside,_Wood_County,_West_Virginia
dbr_HD_190984_b
dbr_Sheikhupura
dbr_Kinney,_Minnesota
dbr_HD_47536_b
dbr_San_Jorge_Gulf
dbr_Pine_Lake_(Lewis_County,_New_York)
dbr_Rural_Municipality_of_West_St._Paul
dbr_Turawskie_Lake
dbr_North_Fork_Crystal_River
dbr_Kabataş,_Ordu
dbr_Central_African_Empire
dbr_Queer_Lake
dbr_Rogues,_Gard
dbr_Albanian_Kingdom_(1928–1939)
dbr_Portuguese_India
dbr_Royal_Lao_Government_in_Exile
_2005_RN43
dbr_People's_Republic_of_Bulgaria
dbr_Laxe
dbr_Niederhambach
dbr_Eskilson_Historic_District
dbr_Amos,_Quebec
dbr_258_Tyche
dbr_Kurtuluş
dbr_Socialist_Republic_of_Croatia
dbr_Rat,_Missouri
dbr_Canada
dbr_Rayville,_Louisiana
dbr_Guyana_(1966–1970)
dbr_Washington_metropolitan_area
dbr_Vladičin_Han
dbr_Saint-Vivien,_Charente-Maritime
dbr_São_Tomé_and_Príncipe
dbr_Escles-Saint-Pierre
dbr_Iron_Column
dbr_Saint-Aubin-d'Arquenay
dbr_Galenbecker_See
dbr_Kisii,_Kenya
dbr_Ross_Township,_Allegheny_County,_Pennsylvania
dbr_San_Augustine_County,_Texas
dbr_Drewitzer_See
dbr_Lathom
dbr_Saint-Didier-de-Bizonnes
dbr_Lake_Pichola
dbr_Kingdom_of_Nepal
dbr_HD_181433_d
dbr_Walsleben,_Saxony-Anhalt
dbr_Ubangi-Shari
dbr_HD_154345_b
dbr_Saint-Germain-des-Bois,_Cher
dbr_Ramsen,_Rhineland-Palatinate
dbr_Trois-Rivières
dbr_104_Klymene
dbr_Semons
dbr_Rochefort,_Savoie
dbr_Woterfitzsee
dbr_Amfreville-sous-les-Monts
dbr_Arreskov_Lake
dbr_Lake_Scugog
dbr_Trondheim
dbr_Tom's_Restaurant
dbr_South_Korea
dbr_Essey-lès-Nancy
dbr_Yau_Ma_Tei_Fruit_Market
dbr_British_Bechuanaland
dbr_Nahr-e_Abu_Shanak
dbr_County_Sligo
dbr_Kellyville,_Oklahoma
dbr_Merina_Kingdom
dbr_Kingdom_of_Hejaz
dbr_Pyhävesi
dbr_New_York_Central_1290_and_1291
dbr_Revolutionary_Government_Junta_of_El_Salvador
dbr_Eureka_Springs_Historic_District
dbr_Bengbu
dbr_Bâlea_Lake
dbr_Iași
dbr_Lappalanjärvi
dbr_Lacerta
dbr_Almond_(village)
dbr_Laguna_Colorada
dbr_Thebe_(moon)
dbr_Apus
dbr_Lake_Cataouatche
dbr_Libas_Pur
dbr_Scott_Hill_(Elkins,_West_Virginia)
dbr_Upper_Caldecote
dbr_Almont,_Iowa
dbr_Kankakee_Township,_LaPorte_County,_Indiana
dbr_Livermore,_California
dbr_Corner_Brook
dbr_Ridley,_Cheshire
dbr_(119070)
dbr_Greater_Houston
dbr_Łańskie_Lake
dbr_Puchevillers
dbr_Esslingen_(Neckar)
dbr_Atpara_Upazila
dbr_Lake_Palmer
dbr_125_Liberatrix
dbr_Andaman_Sea
dbr_Rudyard,_Montana
dbr_Buraidah
dbr_Saint-Martin-du-Tertre,_Yonne
dbr_Nong_Han_Lake
dbr_Upper_Browns_Tract_Pond
dbr_Kochi
dbr_115_Thyra
dbr_King_Street_Wharf
dbr_Grus_(constellation)
dbr_Unquillo
dbr_United_Arab_Republic
dbr_Laptev_Sea
dbr_Preah_Monivong_National_Park
dbr_Saint-Léger-Bridereix
dbr_East_Bengal
dbr_MacKlintok_Island
dbr_Sertão
dbr_Monte_Terminillo
dbr_Church_Lawford
dbr_Les_Cabannes,_Tarn
dbr_Stockholm
dbr_Costa_Oriental_del_Lago_de_Maracaibo
dbr_Radford,_Nottingham
dbr_Khandud
dbr_Syrian_opposition
dbr_Saint-Augustin-de-Desmaures
dbr_Greater_Los_Angeles
dbr_Peotone_Township,_Will_County,_Illinois
dbr_Peter_Pond_Lake
dbr_Remus_(moon)
dbr_Ravenna,_Ohio
dbr_Cambodia
dbr_Rufus,_Oregon
dbr_Government_of_Free_Vietnam
dbr_Kulusuk
dbr_Tyrol_(state)
dbr_Lake_Tōfutsu
dbr_Sultanate_of_Zanzibar
_2002_GX32
dbr_HD_190647_b
dbr_Ruotsalainen_(lake)
dbr_Pocking
dbr_Incudine
dbr_Kenilworth,_New_Jersey
dbr_Les_Angles,_Gard
dbr_Unstrut-Hainich
dbr_Russian_Empire
dbr_Kenora
dbr_Issy-l'Évêque
dbr_Liancourt
dbr_Sambava_District
dbr_People's_Republic_of_the_Congo
dbr_Kingdom_of_Württemberg
dbr_New_France
dbr_Principality_of_Wy
dbr_Lewis_Township,_Northumberland_County,_Pennsylvania
dbr_Los_Angeles
dbr_Lake_Käsmu
dbr_Liberia
dbr_Bay_of_All_Saints
dbr_Summit_Lake_(Paxson,_Alaska)
dbr_Gull_Lake_(Alberta)
dbr_Newton_County,_Indiana
dbr_Kinderhook,_Illinois
dbr_River_Heights,_Saskatoon
dbr_Taichung–Changhua_metropolitan_area
dbr_Lake_Magog
dbr_Long_Pond_(Hancock_County,_Maine)
dbr_Andromeda_(constellation)
dbr_Pluto
dbr_Uruguay
dbr_Al-Qūaīrah
dbr_Loch_of_Butterstone
dbr_South_Devon_Railway_Leopard_class
dbr_Ritter,_Iowa
dbr_Al-Shaheed_Monument
dbr_Juillac,_Corrèze
dbr_Great_Northern_Warehouse
dbr_Lake_of_Menteith
dbr_Posanges
dbr_Laning
dbr_Mary's_Pond
dbr_Vailhourles
dbr_Rizal_Shrine_(Calamba)
dbr_Niagara_Falls,_Ontario
dbr_Gulf_of_Trieste
dbr_HD_100777_b
dbr_Johnston_Atoll
dbr_Kremlin,_Oklahoma
dbr_Socialist_Soviet_Republic_of_Abkhazia
dbr_Kenner,_Louisiana
dbr_Greater_Penang_Conurbation
dbr_Niedernwöhren
dbr_Lalpur,_Mathurapur
dbr_Vachel_Almshouses
dbr_Saint-Apollinaire,_Hautes-Alpes
dbr_Ashanti_(Crown_Colony)
dbr_Lake_Wyola
dbr_Lepanto,_Arkansas
dbr_Frankfurt_Rhein-Main_Regional_Authority
dbr_(549948)
dbr_Hüttwilersee
dbr_Taizhou,_Zhejiang
dbr_Perlis
dbr_Saint-Ouen-le-Brisoult
dbr_Latonia_Lakes,_Kentucky
dbr_Toledo,_Paraná
dbr_Henley_High_School_(Klamath_Falls,_Oregon)
dbr_Joel_Smith_House
dbr_Al-Zour
dbr_Keurusselkä
dbr_Lima
dbr_Sainte-Anastasie-sur-Issole
dbr_Saline_Township,_Madison_County,_Illinois
dbr_Maoming
dbr_Red_Lake_(Romania)
dbr_Franois
dbr_Nielepkowice
dbr_Business_Park_Sofia
dbr_Kaibab,_Arizona
dbr_Pooc,_Talisay,_Cebu
dbr_Bucharest
dbr_Gatineau
dbr_History_of_Ecuador_(1860–1895)
dbr_Saint-Jacques-sur-Darnétal
dbr_Brașov
dbr_Ridgeville,_South_Carolina
dbr_Vernon,_British_Columbia
dbr_Eagle_Lake_(Alberta)
dbr_Gulf_of_Khambhat
dbr_Thiruvananthapuram
dbr_237_Coelestina
_1994_TB
dbr_Bremen_Soviet_Republic
dbr_Liberal,_Missouri
dbr_Tonlé_Sap
dbr_Yangiyer
dbr_Ara_(constellation)
dbr_Lake_Wire
dbr_Kamphaeng_Phet
dbr_Fuheis
dbr_Robbins,_Illinois
dbr_Federation_of_Nigeria
dbr_Tegal
dbr_Kamenica_nad_Hronom
dbr_St._Norbert,_Winnipeg
dbr_Pazardzhik_Province
dbr_Sucker_Lake_(New_York)
dbr_Newton_Valence
dbr_Tucana
dbr_Pasonanca_Park
dbr_Eurasian_Economic_Space
dbr_Pieni-Kiimanen
dbr_Lake_Eymir
dbr_Quabbin_Reservoir
dbr_Kennedy,_Ontario
dbr_Saint-Vallier-sur-Marne
dbr_Rohr_im_Gebirge
dbr_Esquay-sur-Seulles
dbr_Loch_Iubhair
dbr_Rudong_County
dbr_Großes_Meer
dbr_Kingdom_of_Norway_(1814)
dbr_Derby_Castle_Depôt
dbr_Andorra
dbr_Triangulum_Australe
dbr_Ouled_Said
dbr_Tabacundo
dbr_Wherehouse
dbr_Seychelles
dbr_Lake_Jasper
dbr_Lilletorget
dbr_Loch_Affric
dbr_Ampthill
dbr_Annam_(French_protectorate)
dbr_Glenbeg_Lough
dbr_Lacona,_New_York
dbr_West_Indies_Federation
dbr_(415713)
dbr_Martelle,_Iowa
dbr_Sabah
dbr_Tribe_of_Gypsies
dbr_Kingdom_of_Great_Britain
dbr_Key,_Alabama
dbr_Pacholewo
dbr_Rothenstein,_Germany
dbr_Lake_Tegel
dbr_Höfðavatn
dbr_Pont-Saint-Vincent
dbr_Laingsburg,_Michigan
dbr_Al_Deain_District
dbr_Mount_Tomamu
dbr_223_Rosa
dbr_Puriton
dbr_Rushan,_Shandong
dbr_Lake_Nakuru
dbr_Le_Saix
dbr_Marshall_Islands
dbr_Northern_Territories_of_the_Gold_Coast_(British_protectorate)
dbr_Le_Sourd
dbr_Saint-Georges-de-Windsor,_Quebec
dbr_Randlett,_Utah
dbr_Una_Peaks
dbr_Presidential_Republic_(1925–1973)
dbr_Lake_Kissimmee
dbr_Lapeyrouse-Fossat
dbr_Hoboken_Terminal
dbr_Lakeville,_Maine
dbr_Laval-le-Prieuré
dbr_Kelly's_Garden
dbr_Saint-Coutant-le-Grand
dbr_Crewe_Almshouses,_Nantwich
dbr_Dominion_of_Newfoundland
dbr_Gujarat
dbr_Réveillon,_Marne
dbr_WJLE-FM
dbr_Ustersbach
dbr_Sculptor_(constellation)
dbr_Madhya_Pradesh
dbr_La_Plume_Township,_Lackawanna_County,_Pennsylvania
dbr_12_Victoria
dbr_North_American_Free_Trade_Agreement
dbr_Saint-Privat,_Ardèche
dbr_285_Regina
dbr_Constanța
dbr_Portuguese_São_Tomé_and_Príncipe
dbr_Lake_Istokpoga
dbr_L'Isle-Jourdain,_Vienne
dbr_French_Dahomey
dbr_Lentua
dbr_Bran_Castle
dbr_Kellogg,_Idaho
dbr_Móng_Cái
dbr_Francoist_Spain
dbr_Al_Faw_District,_Al_Qadarif
dbr_La_Mesa_(mountain)
dbr_Wilsdruff
dbr_Lake_James_(Indiana)
dbr_Lake_Sarysu
dbr_Rothbury,_Michigan
dbr_Saint_Kitts_and_Nevis
dbr_Lexington,_Oklahoma
dbr_Savoy
dbr_Kutur
dbr_Eswatini
dbr_Fenway_Park
dbr_Kullu
dbr_Vilnius
dbr_Obinitsa_Lake
dbr_Winefred_Lake
dbr_Saint-Michel-l'Observatoire
dbr_Mojokerto
dbr_Ukok_Plateau
dbr_Uncleby
dbr_Salem_Township,_Steuben_County,_Indiana
dbr_Knapp,_Dunn_County,_Wisconsin
dbr_Arresø
dbr_Ajaigarh_State
dbr_Lake_Ginninderra
dbr_Loch_na_h-Oidhche
dbr_Santo_Domingo_de_Morelos
dbr_United_Kingdom_of_the_Netherlands
dbr_Maputo_Post_Office_Building
dbr_Indian_Ocean
dbr_Smithsburg,_Maryland
dbr_Wequaquet_Lake
dbr_Kyankwanzi_District
dbr_Ferris_Lake
dbr_Barrett_Pond_(Carver,_Massachusetts)
dbr_Lamothe,_Haute-Loire
dbr_Ungar-Too
dbr_Samuel_Smith_House_(East_Lyme,_Connecticut)
dbr_Saint-Michel,_Quebec
dbr_Union_of_South_Africa
dbr_Rye,_Colorado
dbr_Ewiges_Meer
dbr_Aries_(constellation)
dbr_Barrie
dbr_Lisiczyn
dbr_Utrecht_(province)
dbr_History_of_Chile_during_the_Parliamentary_Era_(1891–1925)
dbr_Lloydkwartier
dbr_Papal_States
dbr_Jonesboro,_Indiana
dbr_San_Miguel_de_Tucumán
dbr_Rochester,_Minnesota
dbr_Little_Fish_Lake
dbr_Corsican_Republic
dbr_North_Wabasca_Lake
dbr_Schillingstedt
dbr_Angola
dbr_State_College,_Pennsylvania
dbr_Uusikaupunki
dbr_Oso_Creek_(Texas)
<dbo_alternativeName>
dbr_Saint-Georges-de-Didonne
dbr_217_Eudora
dbr_Ala-Buka_District
dbr_Puffer_Pond
dbr_79_Eurynome
dbr_Lestrem
dbr_(15788)
<dbo_activeYearsStartDate>
dbr_Vombsjön
dbr_Ngoring_Lake
dbr_Lower_Langford
dbr_Lake_Constance
dbr_Eubank,_Kentucky
dbr_Aquarius_(constellation)
dbr_Hydrus
dbr_Frank_Lake_(Alberta)
dbr_Reloca_River
<dbo_averageSpeed>
dbr_Saint-Gilbert,_Quebec
dbr_Kingsley_House_and_Hendre_House,_Monmouth
dbr_Saint-Escobille
dbr_Saint-Marc-du-Cor
dbr_Galmudug
dbr_133_Cyrene
dbr_Katiadi_Upazila
dbr_Province_of_Bumbunga
dbr_Salvatnet
dbr_Orlice
dbr_Allen,_Indiana
dbr_Roan,_Norway
dbr_Präzer_Höhi
dbr_Sierra_Leone_Colony_and_Protectorate
dbr_Keating,_Pennsylvania
dbr_Narayanganj
dbr_HD_49674_b
dbr_Antioquia_Department
dbr_People's_Republic_of_Mozambique
dbr_Kirrberg_(Saar)
dbr_Roseville,_Michigan
dbr_Zahlé
dbr_Kita-Jūsan-Jō-Higashi_Station
dbr_Huaibei
_2002_KX14
dbr_Merdja_Sidi_Abed
dbr_Leeds_Flat_Site
dbr_Salmiya
dbr_Lake_George_(New_York)
dbr_North_Merrick,_New_York
dbr_Santa_Cruz,_California
dbr_Riistavesi
dbr_Oberon_(moon)
dbr_Yangon
dbr_Saint_Bernard,_Louisiana
dbr_HD_114386_b
dbr_Rapid_River_Township,_Michigan
dbr_Lakin_Township,_Morrison_County,_Minnesota
dbr_Leduc,_Alberta
dbr_Zoucheng
dbr_Kickapoo_Site_6,_Kansas
dbr_Kotwasice
dbr_Norway
dbr_Tioga,_Texas
dbr_Cornwall,_Ontario
dbr_Kings_Flow
dbr_Ursa_Major
dbr_Kesley,_Iowa
dbr_Vaskivesi_–_Visuvesi
dbr_205_Martha
dbr_Sargodha
dbr_Saint-Pierre-du-Chemin
dbr_Saint-Jean-Lespinasse
dbr_Langenegg
dbr_Reed_City,_Michigan
dbr_Palakkad
dbr_Upper_Sileru_Project_Site_Camp
dbr_Brittany
dbr_Orange_Walk_Town
dbr_Saint-Amans-du-Pech
dbr_Al-Baqi'
dbr_Ettendorf
dbr_Borkower_See
dbr_La_Dorada,_Caldas
dbr_Navajo_Nation
dbr_Soldiers_Lake
dbr_Patras
dbr_Cossayuna_Lake
dbr_Lake_Eola_Park
dbr_242_Kriemhild
dbr_Changsha
dbr_Salem_(hamlet)
dbr_Lake_Bohinj
dbr_Kepler-22
dbr_Rural_Municipality_of_Springfield
dbr_Chennai
dbr_Androscoggin_Lake
dbr_Success_Pond
dbr_Wessels_plass
dbr_Sri_Lanka
dbr_Udumalaipettai
dbr_Norte_de_Santander_Department
dbr_Lake_Komsomolskoye
dbr_Whitefish_Lake_(Montana)
dbr_HD_153950_b
dbr_Vlastějovice
dbr_Saint-Romain-le-Noble
dbr_Kendall,_Florida
dbr_Saint-Martinien
dbr_Karaftu,_Kurdistan
dbr_Rhodesia
dbr_HD_47186_b
dbr_Richwood,_West_Virginia
dbr_Rio,_Wisconsin
dbr_Lake_Beloye_(Chuvashia)
dbr_97_Klotho
dbr_Palazzo_Poggi
dbr_Savigny-en-Septaine
dbr_Saint-Ouen-l'Aumône
dbr_Frausseilles
dbr_110_Lydia
dbr_Lake_Belaunde
dbr_Kingdom_of_Tunisia
dbr_Baja_California
dbr_Rainsville,_Indiana
dbr_Flanders
dbr_Jonsvatnet
dbr_Bloody_Pond_(Massachusetts)
dbr_Sanborn,_North_Dakota
dbr_Clear_Lake_(New_York)
dbr_Olinda
dbr_Al_Rahd_District
dbr_Leioa
dbr_Mab_(moon)
<dbo_abstract>
dbr_La_Couvertoirade
dbr_Kodni
dbr_Richfield,_Kansas
dbr_Hornindalsvatnet
dbr_Kalamos_(island)
dbr_Arakan_Division
dbr_La_Neuville-en-Beine
dbr_Maracaibo
dbr_Nicola_Lake
dbr_Hungarian_Republic_(1919–1920)
dbr_Saint-Michel,_Aisne
dbr_Odd_Rode
dbr_201_Penelope
dbr_Southport_Broadwater_Parklands
dbr_Laseron_Islands
dbr_Lampung
dbr_International_Tech_Park,_Chennai
dbr_Lafayette,_Madison_County,_Ohio
dbr_Lake_Crescent
dbr_Coma_Berenices
dbr_Sauer_Lake_(Alberta)
dbr_Katahdin_Iron_Works
dbr_Lakewood,_Illinois
dbr_Charlottetown
dbr_Burma_Camp
dbr_(17511)
dbr_Leppävesi
dbr_Sahrawi_Arab_Democratic_Republic
dbr_Missisquoi_Valley_Rail_Trail
dbr_Baoding
dbr_Laduviken
dbr_61_Virginis_d
dbr_Neslette
dbr_Uruli_Kanchan
dbr_State_of_Vietnam
dbr_Lavarone
dbr_Ankole
dbr_Lostwithiel
dbr_Westarctica
dbr_Allentown,_Pennsylvania
dbr_Watauga_Lake
dbr_Lode_Heath_School
dbr_Lake_Butrint
dbr_3753_Cruithne
dbr_Langdon,_North_Dakota
_1993_FW
dbr_Leo_(constellation)
dbr_Kongoussi_Department
dbr_Roanoke,_Virginia
dbr_Schlaiten
dbr_Maplewood_Township,_Otter_Tail_County,_Minnesota
dbr_Pasto_Viejo,_Cayey,_Puerto_Rico
dbr_Brabrand_Lake
dbr_Simssee
dbr_111_Ate
dbr_Loch_of_Tankerness
dbr_Cassiopeia_(constellation)
dbr_101955_Bennu
dbr_Dux_de_Lux
dbr_Korea_under_Japanese_rule
dbr_Kanti_(Vidhan_Sabha_constituency)
dbr_Mount_Selman,_Texas
dbr_Lauter,_Saxony
dbr_Reston,_Manitoba
dbr_History_of_the_Ryukyu_Islands
dbr_Roscoe,_South_Dakota
dbr_Quesnel,_British_Columbia
dbr_Rea,_Missouri
dbr_17_Thetis
dbr_Leadenhall_Market
dbr_Central_Tibetan_Administration
dbr_Dehradun
dbr_KNCO_(AM)
dbr_Rogersville_Parish,_New_Brunswick
dbr_Redding,_California
dbr_West_Rancho_Dominguez,_California
dbr_Laval-en-Laonnois
dbr_Bispebjerg
dbr_Todd_Lake_(Oregon)
dbr_Knowlton_Township,_New_Jersey
_2003_OP32
dbr_Saint-Agnan-en-Vercors
dbr_Penang
dbr_Peekskill,_New_York
dbr_Red_Republic_of_Caulonia
dbr_Carazo_Department
dbr_Rocky_Mount,_North_Carolina
dbr_Upper_Leacock_Township,_Lancaster_County,_Pennsylvania
dbr_Al_Jaghbub_Oasis
dbr_Saint-Victor-Malescours
dbr_Budaun_Metro_Area
dbr_Ellettsville,_Indiana
dbr_Ravna_Gora,_Croatia
dbr_Ruila
dbr_234_Barbara
dbr_Coors_Field
dbr_Tyndall_Range
dbr_Loch_Awe,_Inchnadamph
dbr_Noragugume
dbr_60558_Echeclus
dbr_Greater_Mexico_City
dbr_Ampelakia,_Larissa
_station
dbr_Le_Plessis-Placy
dbr_DR_Byen
dbr_103_Hera
dbr_Khao_Chaison_District
dbr_Great_Slave_Lake
dbr_Neu_Gaarz
dbr_Equuleus
dbr_299_Queen_Street_West
dbr_Saint-Léger,_Seine-et-Marne
dbr_Kampen,_Overijssel
dbr_Lake_Kalli
dbr_Kostonjärvi
dbr_Ulysses_S_Grant_Peak
dbr_Colegio_Jordán_de_Sajonia
dbr_John_C._Anderson_House
dbr_Parcé
dbr_Fairfax_County_Government_Center
dbr_Mount_Reynolds
dbr_Bear_Pond_(Beaver_River,_New_York)
dbr_Gelderland
dbr_Zibo
dbr_Elk_Lake_(Oregon)
dbr_Kingstown,_North_Carolina
dbr_Hiidenvesi
_1997_CU29
dbr_Lake_Solitude_(New_Hampshire)
dbr_Lake_Peipus
dbr_Sainte-Suzanne,_Mayenne
dbr_Saint-Jeoire
dbr_Mannō,_Kagawa
dbr_4th_Infantry_Division_Artillery_(United_States)
dbr_Royal_Tunbridge_Wells
dbr_PeoplesBank_Park
dbr_First_French_Empire
dbr_Viceroyalty_of_the_Río_de_la_Plata
dbr_Saint-Maurice-de-Cazevieille
dbr_Lexington,_Illinois
dbr_Pensacola,_Florida
dbr_South_Twin_Lake_(Maine)
dbr_Homs
dbr_Jim_Thorpe,_Pennsylvania
dbr_L'Isle-Jourdain,_Gers
dbr_Rompicherla,_Chittoor_district
dbr_Hotel_Keturah
dbr_Ulven_detention_camp
dbr_History_of_Mauritania_(1960–78)
dbr_Esperantujo
dbr_Westwoods,_Delaware
dbr_HD_46375_b
dbr_Jubu,_Nepal
dbr_Saint-Julien-de-Peyrolas
dbr_Bechuanaland_Protectorate
dbr_Lake_Greenly
dbr_Roaring_Brook_Township,_Lackawanna_County,_Pennsylvania
dbr_Urus_(mountain)
dbr_Niederbruck
dbr_Troitske_Raion
dbr_Bhubaneswar_railway_station
dbr_Reticulum
dbr_Rosières,_Oise
dbr_Orion_(constellation)
dbr_Le_Breuil,_Rhône
_2003_QQ47
dbr_Kane_County,_Illinois
dbr_Sant_Francesc_Xavier
dbr_Pulcifer,_Wisconsin
dbr_Independent_State_of_Croatia
<dbo_background>
dbr_Padenghe_sul_Garda
dbr_222_Lucia
dbr_Mitterskirchen
dbr_Little_Rock,_Arkansas
dbr_Aladagh_Mountains
dbr_Armenia
dbr_One_Party_Rule_in_the_Seychelles
dbr_Marche
dbr_Riverton,_Oregon
dbr_Fredericton
dbr_Asunción
dbr_Callander,_Ontario
dbr_Mimas_(moon)
dbr_First_Brazilian_Republic
dbr_Ellis_Street_Graded_School_Historic_District
dbr_Sealand_Youth_Training_Center_Fire
dbr_Saint-Jean-de-Touslas
dbr_Throckley
dbr_157_Dejanira
dbr_Murzynko
dbr_Seaman-Drake_Arch
dbr_Redbank_Township,_Armstrong_County,_Pennsylvania
dbr_Bramfelder_See
dbr_Kieselbronn
dbr_263_Dresda
dbr_Burmese_Way_to_Socialism
dbr_Manannah_Township,_Meeker_County,_Minnesota
dbr_253_Mathilde
dbr_Lafia
dbr_Former_French_Mission_Building
dbr_Azerbaijan_Democratic_Republic
dbr_South_Sudan
dbr_Urcy
dbr_Heyuan
dbr_10_Reavell_Place
dbr_Rural_Municipality_of_St._François_Xavier
dbr_Madras_Crocodile_Bank_Trust
dbr_Every_Teardrop_Is_a_Waterfall
dbr_Rusk,_Dunn_County,_Wisconsin
dbr_Atlanta_metropolitan_area
dbr_Saint-Mars-du-Désert,_Loire-Atlantique
dbr_Upper_Peru
dbr_Kuşluca,_Erdemli
dbr_Kindrick_Legion_Field
dbr_Hyderabad_State
dbr_Rumford,_South_Dakota
dbr_Tamil_Eelam
dbr_Register,_Georgia
dbr_Lewisville,_Arkansas
dbr_Summerside,_Prince_Edward_Island
dbr_Laurel_Springs,_North_Carolina
dbr_Sainte-Brigitte-de-Laval
dbr_Tymfi
dbr_Saint-Martin-Terressus
dbr_Peacham,_Vermont
dbr_Toronto
dbr_2007_WD5
dbr_Urepel
dbr_Kalapana,_Hawaii
dbr_Mopti
dbr_Ransom,_Illinois
dbr_Jordan,_Portage_County,_Wisconsin
dbr_Port_Spencer
dbr_Melbourne_University_tram_stop
dbr_Conservative_Republic
dbr_Omega2_Aquarii
dbr_Pico_dos_Dias_Observatory
dbr_La_Guajira_Department
dbr_Levant,_Maine
dbr_Baalbek
dbr_Suqian
dbr_Lavassaare
dbr_Azerbaijan_Soviet_Socialist_Republic
dbr_Ladybower_Reservoir
dbr_La_Baleine
dbr_Kipawa,_Quebec
dbr_Kukaklek_Lake
dbr_South_Glastonbury_Historic_District
dbr_Budapest
dbr_Ubinas
dbr_North_Radworthy
dbr_Ralph_Willis_(blues_musician)
dbr_Kama_Reservoir
dbr_Riga
dbr_Rutajärvi_(Urjala)
dbr_Creag_Ghlas_Laggan
dbr_Sainte-Eulalie,_Aude
dbr_Sagar,_Madhya_Pradesh
dbr_Bothnian_Bay
dbr_Rajpuri,_Mawal
dbr_Rawson,_North_Dakota
dbr_Central_Area,_Singapore
dbr_National_Reorganization_Process
dbr_German_occupation_of_Albania
dbr_Altyn-Tagh
dbr_Haselbacher_See
dbr_LaRue,_Ohio
dbr_Malagasy_Republic
dbr_230_Athamantis
dbr_Sains-du-Nord
dbr_Sale_San_Giovanni
dbr_Rungis
dbr_Urddalsknuten
dbr_Nueva_Carteya
dbr_Nisf_Jubeil
dbr_Ounzeogo-Peulh
dbr_Brooklyn_Ice_Cream_Factory
dbr_Kirby_Muxloe
dbr_Algiers
dbr_Awka
dbr_Sagitta
dbr_Pana_Wina_Island
dbr_Legoland_Florida
dbr_Jardinópolis,_Santa_Catarina
dbr_La_Pobla_de_Mafumet
dbr_Bhubaneswar
dbr_37_Fides
dbr_East_Okoboji_Lake
dbr_Mâchecourt
dbr_Lovers_of_Valdaro
dbr_L'Épine-aux-Bois
dbr_Aliso_Viejo,_California
dbr_Makemake
dbr_Qujing
dbr_Jiujiang
dbr_Schliersee_(lake)
dbr_Snakes_and_Lattes
var_x
dbr_Sagittarius_(constellation)
dbr_Lake_Chany
dbr_Milhostov
dbr_Ramona,_South_Dakota
dbr_Topaz_Road_National_Park
dbr_Shinagawa_East_One_Tower
dbr_Sandoval,_Illinois
dbr_Saint-Pierre-sur-Doux
dbr_Lake_Ohrid
dbr_Kirchheim_bei_München
dbr_Kirkandrews-on-Eden
dbr_Peinado
dbr_Okonomi-mura
dbr_Sarangani
dbr_Gilroy,_California
dbr_North_Bay,_Ontario
dbr_Cygnus_(constellation)
dbr_Redlynch,_Wiltshire
dbr_Pesiöjärvi
dbr_Social_Town,_Alabama
dbr_Laguna_Hedionda_(Nor_Lípez)
dbr_Rajagiri
dbr_Nõuni_Lake
dbr_HD_188015_b
dbr_Dysnomia_(moon)
dbr_Principality_of_Albania
dbr_HD_104985_b
dbr_Jupiter
dbr_Lesser_Slave_Lake
<dbo_affiliation>
dbr_Reformed_Government_of_the_Republic_of_China
dbr_Ubly,_Michigan
dbr_Saint-Cyr-la-Rosière
dbr_Encinal,_Texas
dbr_Guangzhou
dbr_Lake_Bonney_(Antarctica)
dbr_Esteville
dbr_Kerling-lès-Sierck
dbr_Al-Mazyona
dbr_Ridgely,_Tennessee
dbr_Gulf_of_Saint_Euphemia
dbr_Henry_Maier_Festival_Park
dbr_Lenzkirch
dbr_Rio_Bravo,_Texas
dbr_Al_Kurumik_District
dbr_Rockwood,_Winnipeg
dbr_Qatar
dbr_Paljavesi
dbr_227_Philosophia
dbr_Fingask_Loch
dbr_Haikou
dbr_Durnesh_Lough
dbr_Lake_Park_Township,_Becker_County,_Minnesota
dbr_Korimate
dbr_Maktar
dbr_Spanish_Sahara
dbr_Ilgın
dbr_Kirkwood,_California
dbr_Baguio
dbr_Poland
<dbo_areaTotal>
dbr_98_Ianthe
dbr_Nadiad
dbr_Jacksonville,_North_Carolina
dbr_Knottsville,_Kentucky
dbr_Rajampet
dbr_Enchenberg
dbr_La_cité_du_Fleuve
dbr_241_Germania
dbr_Lahe,_Tartu_County
dbr_Polish_government-in-exile
dbr_Rock_Springs,_Wisconsin
dbr_Vela_(constellation)
dbr_Lake_Maggiore
dbr_Ulakhan-Sis_Range
dbr_The_Bahamas
dbr_Panazol
dbr_Gainesboro,_Tennessee
dbr_(19255)
dbr_Spanish_Guinea
dbr_Rombach-le-Franc
dbr_Rolling,_Wisconsin
dbr_Estonia
dbr_HD_45350_b
dbr_Saint-Hilaire-sur-Benaize
dbr_Republic_of_Bosnia_and_Herzegovina
dbr_Akapasak_Efa
dbr_Anthony_Ray_Parker
dbr_El_DeBarge
dbr_Democratic_Federal_Yugoslavia
dbr_Lamothe-Montravel
dbr_Sedan,_Montana
dbr_Ameno,_Italy
dbr_Tárnok
dbr_Southern_Rhodesia
dbr_United_States_of_Indonesia
dbr_Villa_Maria_(Long_Island)
dbr_Lake_Ilmenak
dbr_Sanmenxia
dbr_Lake_Maurepas
dbr_Jukkasjärvi
dbr_Jouy-le-Châtel
dbr_Servanches
dbr_Les_Fontenelles
dbr_Danish_overseas_colonies
dbr_Rocquigny,_Ardennes
dbr_Udhowali_Khurd
dbr_210_Isabella
dbr_Iapetus_(moon)
dbr_Quanzhou
dbr_Mink_Lake_(Lane_County,_Oregon)
dbr_Sainte-Foy,_Saône-et-Loire
dbr_Zigong
dbr_Arfa_Software_Technology_Park
dbr_Athens
dbr_Nueva_Vizcaya
dbr_Shengzhou
dbr_Petaluma_High_School
dbr_Jack_London_Lake
dbr_Tasikmalaya
dbr_Cook_Islands
dbr_Saint-Georges-Antignac
dbr_Transitional_Government_of_Ethiopia
dbr_Interim_Government_of_Iran
dbr_MedStar_Georgetown_University_Hospital
dbr_Girardot,_Cundinamarca
dbr_Perast
dbr_Anantharam,_Bhongir_mandal
dbr_HD_196050_b
dbr_Lamar_County,_Alabama
dbr_Warsaw_metropolitan_area
dbr_4th_of_August_Regime
dbr_Saint-Urbain,_Finistère
dbr_Liffol-le-Petit
dbr_Lake_Markakol
dbr_Nawanagar_State
dbr_Gornja_Kovačica
dbr_47_Ursae_Majoris_b
dbr_French_Cochinchina
dbr_Salem,_Nebraska
dbr_Richfield_Township,_Genesee_County,_Michigan
dbr_Republic_of_Kosova
dbr_Saint-Jean-de-Folleville
dbr_Wuhu
dbr_Northern_Nigeria_Protectorate
dbr_Jurvielle
dbr_British_Hong_Kong
dbr_Hungarian_People's_Republic
dbr_History_of_the_People's_Republic_of_China_(1949–1976)
dbr_Hope_Valley_Reservoir
dbr_Telangana
dbr_Issoudun
dbr_Running_Water,_South_Dakota
dbr_Eucalyptus_Hills,_California
dbr_Namekagon_Lake
dbr_Larch,_Michigan
dbr_Rho_Indi_b
dbr_Nullagine,_Western_Australia
dbr_Occupation_of_the_Falkland_Islands
dbr_Arrah
dbr_Coniston_Water
dbr_Reinheim
dbr_Redstone,_Calgary
dbr_Kidangoor,_Ernakulam
dbr_7_Iris
dbr_French_Fourth_Republic
dbr_La_Flamengrie,_Nord
dbr_Kauffman_Stadium
<dbo_area>
dbr_2012_BX34
dbr_Saint-Pierre,_Réunion
dbr_Mount_Hartkopf
dbr_Ojojona
dbr_Viceroyalty_of_New_Granada
dbr_Shangrao
dbr_Ariel_(moon)
dbr_2010_TK7
dbr_Saint-Ouen-Marchefroy
dbr_Sun_Life_Building
dbr_Villa_Shodhan
dbr_296_Phaëtusa
dbr_Aley
dbr_South_Devon_Railway_Remus_class
dbr_Mont_Alto,_Pennsylvania
dbr_209_Dido
dbr_Eluru
dbr_Ho_Tung_Gardens
dbr_Long_Lake_(Fine,_St._Lawrence_County,_New_York)
dbr_90377_Sedna
<dbo_activeYearsStartYear>
dbr_Kilimanjaro_Region
dbr_Lafayette_Township,_Bremer_County,_Iowa
dbr_Risco,_Missouri
dbr_Zhangzhou
dbr_Euclid_Court
dbr_HD_152079_b
dbr_La_Plata,_Maryland
dbr_Pukara_of_La_Compañía
dbr_Mercury_(planet)
dbr_Irbid
dbr_Kost,_Minnesota
dbr_Langham,_Saskatchewan
dbr_Savigny-Lévescault
dbr_Savonlinna
dbr_Jinja_District
dbr_Lout_Pond
,_Connecticut
dbr_Ems_Rock
dbr_WQLB
dbr_Glaisnock_River
dbr_221_Eos
dbr_109_Felicitas
dbr_Saint-Pierre-en-Port
dbr_Belvedere_Lagoon
dbr_Levoncourt,_Haut-Rhin
dbr_Ragusan_trade_with_India
dbr_6_Hebe
dbr_Sea_of_Okhotsk
dbr_Kubang_Pasu_District
dbr_Slovakia
dbr_Saint-Cyr-le-Chatoux
dbr_Korucuk,_Anamur
dbr_Kuttoor_(Thiruvalla)
dbr_United_Arab_Emirates
dbr_Rush_Township,_Centre_County,_Pennsylvania
dbr_Sept-Îles,_Quebec
dbr_Kitchell_Park
dbr_Liberty_Lake_(Washington)
dbr_Fresneville
dbr_Franklin_Desha_House
dbr_Myszadło
dbr_Escaudœuvres
dbr_Valencian_Community
dbr_Hungarian_Soviet_Republic
dbr_Escaro
dbr_311P/PANSTARRS
dbr_Teterower_See
dbr_Beshariq_District
dbr_Crotched_Pond
dbr_Busoga
dbr_Antigua_and_Barbuda
dbr_Rajkot_State
dbr_Wake_Island
dbr_Budapest_metropolitan_area
dbr_Großer_Plöner_See
dbr_Margao
dbr_91_Aegina
dbr_Montazeau
dbr_Derg
dbr_Polish_Underground_State
dbr_Unorganized_South_Nipissing_District
dbr_Kildare,_Wisconsin
dbr_Monte_Grammondo
dbr_Karjat
dbr_Oberschlierbach
dbr_Kemp,_Texas
dbr_La_Trinité-sur-Mer
dbr_Tijuana
dbr_La_Chapelle-Saint-Sauveur,_Saône-et-Loire
dbr_La_Romaine,_Haute-Saône
dbr_Saint-Loup-des-Vignes
dbr_ʻEwa_Gentry,_Hawaii
dbr_Concho_Lake
dbr_Evanston_Ridge_Historic_District
dbr_Sage,_Arkansas
_1996_TQ66
dbr_Guárico
dbr_Tadlac_Lake
dbr_75_Eurydike
dbr_Lech_(Vorarlberg)
dbr_Balsam_Lake_(New_York)
dbr_Saint-Ouen-sur-Maire
dbr_Raumati_Beach
dbr_La_Coudre,_Deux-Sèvres
dbr_Kelly,_Kentucky
dbr_Lynx_(constellation)
dbr_Bourbon_Restoration_in_France
dbr_Saint-Jean-de-la-Haize
dbr_Leyden,_New_York
dbr_Lake_Iijärvi_(Ristijärvi)
dbr_Dundee_House
dbr_Marshfield_Hills,_Massachusetts
dbr_Scottsville,_New_York
dbr_127_Johanna
dbr_Lac_Saint-Jean
dbr_Allred,_Tennessee
dbr_Maltschacher_See
dbr_Gordonville,_Texas
dbr_Russellville,_Pennsylvania
dbr_North_Ingria
dbr_Kelso_Lake_(Minnesota)
dbr_Balžis
dbr_Kent,_Ohio
dbr_Federation_of_Malaya
dbr_Roosevelt_School_(Boise,_Idaho)
dbr_Lake_Kyyjärvi
dbr_Hotel_de_Wereld
dbr_Eureka_Springs_Cemetery
dbr_Surprise_Lake_Camp
dbr_Namdong_District
dbr_Seavey_House_(Goshen,_New_Hampshire)
dbr_L'Anse-Saint-Jean,_Quebec
dbr_Guang'an
dbr_Hamilton,_Ontario
dbr_Lascar_War_Memorial
dbr_Tianjin
dbr_Kirby,_Wisconsin
dbr_Army_School_of_Physical_Training
dbr_Lavergne,_Lot
dbr_Lee,_Illinois
dbr_HD_145377_b
dbr_Riverside_Cemetery_(Jackson,_Tennessee)
dbr_Kalipur,_Birbhum
dbr_243_Ida
dbr_Swan_Lake_(Montana)
dbr_Uenohara_site
dbr_Killarney,_Manitoba
dbr_283_Emma
dbr_Lake_Zabuye
dbr_Theemuge
dbr_Colonial_Nigeria
_2001_QF298
dbr_Sankt_Margarethen_im_Lungau
dbr_Band_Box_Diner
dbr_Nizwa
dbr_Lebanon_Township,_Michigan
dbr_La_Ceja,_Antioquia
dbr_Prowers_County,_Colorado
dbr_Hopfensee
dbr_Newnans_Lake
dbr_Lake_Massabesic
dbr_Silver_Lake_(Grand_Traverse_County,_Michigan)
dbr_Lane_End,_Buckinghamshire
dbr_Saar_Protectorate
dbr_Kohsan
dbr_Magyar_Autonomous_Region
dbr_Backnang_station
dbr_New_York_City
dbr_Loch_Ard
dbr_San_Salvador
dbr_Joutsjärvi
dbr_Summasjärvi
dbr_Arkenberger_Baggersee
dbr_Japanese_occupation_of_the_Dutch_East_Indies
dbr_Port-Sainte-Foy-et-Ponchapt
dbr_Pisces_(constellation)
dbr_Colony_of_Fiji
dbr_Qinzhou
dbr_Fourth_Lake_(Warren_County,_New_York)
dbr_Osubi
dbr_Aragon
dbr_Changchun
dbr_Saint-Jacques-de-la-Lande
dbr_Yogyakarta
dbr_Asansol
dbr_Rijeka
dbr_Zhangjiagang
dbr_St._Marie,_Montana
dbr_Laney,_Wisconsin
dbr_History_of_Portugal_(1777–1834)
dbr_Portuguese_Guinea
dbr_Ravenel,_Oise
dbr_Mesa_Mall
dbr_Sierra_Leone_(1961–1971)
dbr_Salaberry-de-Valleyfield
dbr_Pilawy
dbr_Leland_Pond
dbr_Sainte-Foy-d'Aigrefeuille
dbr_Saint-Julien-du-Sault
dbr_Langrickenbach
dbr_Lake_Stubbe
dbr_Libreville
dbr_Federation_of_Arab_Republics
dbr_Ely_Railroad_Depot
dbr_Erhards_Grove_Township,_Otter_Tail_County,_Minnesota
dbr_Mosvatnet
dbr_Saint-Front,_Haute-Loire
dbr_Saint-Loup,_Charente-Maritime
dbr_Kraków
dbr_Craig_Ridge
dbr_Tully_Lake_(New_York)
dbr_History_of_Libya_under_Muammar_Gaddafi
dbr_Alger,_Washington
dbr_Lake_Macatawa
dbr_Kadnikov
dbr_Austria
dbr_NGC_4314
dbr_Akkurgan_District
dbr_Saint_Lucia
dbr_Federation_of_Rhodesia_and_Nyasaland
dbr_Lautaro,_Chile
dbr_Saint-Hilaire-de-Dorset,_Quebec
dbr_Rogers_City,_Michigan
dbr_La_Rose,_Illinois
dbr_Kryoneri,_Thessaloniki
dbr_Rehoboth_(Eldorado,_Maryland)
dbr_Rankin_Location_15D
dbr_Khar_Lake_(Khovd)
dbr_Freeborn_Township,_Freeborn_County,_Minnesota
dbr_Drolet_Lake
dbr_Cross_Lake_(Manitoba)
dbr_Caelum
dbr_2002_AA29
dbr_Al-Maniya
dbr_Guijoso
dbr_McIver_railway_station
dbr_Breakfast_Television_Centre
_1999_JT6
dbr_Ukraine
dbr_Rassa,_Piedmont
dbr_Sparks_Lake
dbr_Myanmar
dbr_Coimbatore
dbr_HD_213240_b
dbr_Tamminiemi
dbr_General_Post_Office,_Zagreb
dbr_Zimbabwe
dbr_Alton,_Missouri
dbr_Pawtuckaway_Lake
dbr_Kachliner_See
dbr_Meybod
dbr_Rians,_Var
dbr_Khirokitia
dbr_Petit-Prince_(moon)
dbr_Sikh_Empire
dbr_White_Sea
dbr_Lake_Chūzenji
dbr_Belo_Horizonte
dbr_Maakhir
dbr_Third_Hellenic_Republic
dbr_Saint-Julien-lès-Gorze
dbr_Reedsburg,_Wisconsin
dbr_Mérida_(state)
dbr_Lake_Kolima
dbr_Aguascalientes
dbr_Ridgeway,_Missouri
dbr_Retortillo_de_Soria
dbr_Jinan
dbr_Manila
dbr_Loc-Envel
dbr_Manter,_Kansas
dbr_Lakeport,_Texas
dbr_Jizzakh
dbr_Sanfrè
dbr_Round_Rock,_Texas
dbr_Portuguese_Timor
dbr_Kenya_(1963–1964)
dbr_Jbaa
dbr_Bamako
dbr_Lijiang
dbr_Krohns_Lake
dbr_Bohol
dbr_Egå_Engsø
dbr_Kerben,_Germany
dbr_Queen's_Square,_Sydney
dbr_Republic_of_Cuba_(1902–1959)
dbr_Ośnica
dbr_Sarayönü
dbr_Nanchang
dbr_Wilhelma
dbr_Narkhed_taluka
dbr_211_Isolda
dbr_La_Fare-en-Champsaur
dbr_HD_93083_b
dbr_Rashan,_Kosovo
dbr_Pernambuco
dbr_Las_Lajas,_Neuquén
dbr_Rainier,_Washington
dbr_Louvencourt
dbr_Bareilly
dbr_202_Chryseïs
dbr_Laurens,_South_Carolina
dbr_Mutawakkilite_Kingdom_of_Yemen
dbr_Uganda
dbr_Puck_(moon)
dbr_Ambato,_Ecuador
dbr_Oulunkaari
dbr_Loch_Callater
dbr_Lake_Skokomish
dbr_Sheosar_Lake
<dbo_activeYearsEndYear>
dbr_Lake_Sempach
dbr_Salmon,_Idaho
dbr_Albania
dbr_10_Hygiea
dbr_Rosedale,_Maryland
dbr_HD_181433_c
dbr_Lake_Hopatcong_Yacht_Club
dbr_Kefalovryso,_Ioannina
dbr_Leverett,_Mississippi
dbr_Kendal,_Saskatchewan
dbr_Maharashtra
dbr_Weihai
dbr_Pučišća
dbr_Cretan_State
dbr_54509_YORP
dbr_Omersbach
dbr_McNeal,_Arizona
dbr_Cowansville
dbr_Manhattan_Community_Board_2
dbr_Weston,_Winnipeg
dbr_WDMJ
dbr_Principality_of_Pontinha
dbr_Argentine_Confederation
dbr_Épouville
dbr_Olallie_Scenic_Area
dbr_Crown_Colony_of_Penang
dbr_Lake_Kasumigaura
dbr_Alluru,_Krishna_District
dbr_Ril_Lake_(Ontario)
dbr_Venezuela
dbr_Sainte-Clotilde-de-Horton,_Quebec
dbr_Richland,_New_York
dbr_Ramgarh_Cantonment_railway_station
dbr_North_Patchogue,_New_York
dbr_Kazakh_Soviet_Socialist_Republic
dbr_Kinston,_North_Carolina
dbr_Circumferential_Road_5–Ortigas_Avenue_Interchange
dbr_HD_68988_b
dbr_Circassia
dbr_Lake_Tshangalele
dbr_Jabbeke
dbr_Paszab
dbr_WUPK
dbr_Lafayette,_Indiana
dbr_Kalamita_Bay
dbr_Port_Harcourt
dbr_Saint-Sauveur,_Hautes-Alpes
dbr_Menogeia
dbr_New_Broadcasting_House_(Manchester)
dbr_Loch_Kinord
dbr_Panama_City
dbr_Kewanee,_Mississippi
dbr_Lamotte_Township,_Michigan
dbr_Byblos
dbr_Casablanca
dbr_Saint-Félix,_Allier
dbr_Tiksi_Bay
dbr_Pretoria
dbr_Nemenčinė
dbr_Saint-Julien,_Hérault
dbr_Općevac
dbr_Rochester_metropolitan_area,_Minnesota
dbr_240_Vanadis
dbr_Roset-Fluans
dbr_Delphinus
dbr_Jouy-sur-Morin
dbr_Lake_Valley,_San_Juan_County,_New_Mexico
dbr_Daqing
dbr_Nauroy
dbr_Keswick_(Powhatan,_Virginia)
dbr_Qingdao
dbr_Rottum,_Groningen
dbr_Roth_Cigar_Factory
dbr_Transitional_national_government_of_Somalia
dbr_HD_73267_b
dbr_Manganaro's
dbr_Bloemfontein
dbr_Sanger,_California
dbr_Rural_Municipality_of_East_St._Paul
dbr_Meusnier_Point
dbr_Columba_(constellation)
dbr_Lançon,_Ardennes
dbr_Port_Elizabeth
dbr_Las_Tunas_(city)
dbr_Kashgar
dbr_Slovak_Republic_(1939–1945)
dbr_Escoire
dbr_Pittsburgh
dbr_Ältasjön
dbr_Lake_Monona
dbr_Tempziner_See
dbr_Kettleby,_Ontario
dbr_Mascardi_Lake
dbr_160_Una
dbr_McWillards_Lake
dbr_Saint-Bonnet-de-Four
dbr_Kincheloe,_Michigan
dbr_Rochester,_Wisconsin
dbr_Colony_of_Jamaica
dbr_Schwielochsee_(lake)
dbr_Mantamados
dbr_Vaalajärvi
dbr_Virginia_Tech_Corporate_Research_Center
dbr_Saint-Bauzille-de-Montmel
dbr_Houston_City_Hall
dbr_Mulki,_India
dbr_Amersfoort_concentration_camp
dbr_Rosengarten,_Baden-Württemberg
dbr_Lyra
dbr_Lakselv
dbr_Francis_Thompson_Site_(16_MA_112)
dbr_Semarang
dbr_Leoville,_Saskatchewan
dbr_Democratic_Republic_of_the_Sudan
dbr_La_Sauvagère
dbr_Lake_Malawi
dbr_Lanzhou
dbr_Randolph_County,_Illinois
dbr_Evansville,_Indiana
dbr_Sainte-Hélène-du-Lac
dbr_Lochaber_Loch
dbr_Joutsijärvi
dbr_Langley_Green,_West_Sussex
dbr_Ulan-Burgas
dbr_Lenola,_Lazio
dbr_Warsaw
dbr_Limingen
dbr_Lake_Mashū
dbr_Quindío_Department
dbr_Cepheus_(constellation)
dbr_Lögdeå
dbr_Songkhla_Lake
dbr_Lohjanjärvi
dbr_Vijayawada
dbr_Rethonvillers
dbr_Salem_Township,_Mercer_County,_Pennsylvania
dbr_Rhume_Spring
dbr_Tagalog_Republic
dbr_Muni_Ki_Reti
dbr_Kaw_Township,_Jackson_County,_Missouri
dbr_San_Dimas,_California
dbr_2003_YN107
dbr_Mount_Fridovich
dbr_Governorate_of_Dalmatia
dbr_Rohan,_Morbihan
dbr_Kenya_Colony
dbr_Elrod,_North_Carolina
dbr_Second_Mexican_Empire
dbr_Saint-André-d'Apchon
dbr_Laconia,_Tennessee
dbr_Provisional_Government_of_the_Republic_of_Poland
dbr_Ak_Astana-Baba
dbr_Tonga
dbr_Larchmont,_New_York
dbr_Utuado,_Puerto_Rico
dbr_Tanganyika_(1961–1964)
dbr_Gardom_Lake
dbr_Loch_Bràigh_Horrisdale
dbr_Raymond,_Kansas
dbr_HD_122430_b
dbr_Uddemarri
dbr_Rockland_Farm_(Westminster,_Maryland)
dbr_Lanark,_Illinois
dbr_Lake_Pleasant,_New_York
dbr_South_Ossetia
dbr_Amfreville-la-Campagne
dbr_Saint-Julien-lès-Russey
dbr_Colony_of_Singapore
dbr_Dennenloher_See
dbr_Morgan_Township,_Greene_County,_Pennsylvania
dbr_Kiev_Voivodeship
dbr_Progressive_Field
dbr_Vargas_(state)
dbr_Kasinka_Mała
dbr_Bangsamoro
dbr_Knox,_Wisconsin
dbr_Grand_Junction,_Colorado
dbr_Goiânia
dbr_238_Hypatia
dbr_Lansing_City_Market
dbr_Saint_Boniface,_Winnipeg
dbr_804_Hispania
dbr_Roscoe,_Goodhue_County,_Minnesota
dbr_Rosedale,_Mississippi
dbr_HD_128311_c
dbr_Stump_Creek,_Pennsylvania
dbr_Istanbul
dbr_4_Vesta
dbr_Guatemala
dbr_Gazipur
dbr_Slovak_Soviet_Republic
dbr_Analipsi,_Thessaloniki
dbr_Sebago_Lake
dbr_Whyte_Ridge,_Winnipeg
dbr_Gay_and_Lesbian_Kingdom_of_the_Coral_Sea_Islands
dbr_City_Hall,_London
dbr_Rupal,_Gandhinagar
dbr_Rivière-du-Loup
dbr_293_Brasilia
dbr_Royal_Villa_of_Durrës
dbr_Le_Tholonet
dbr_Alec_Seward
dbr_Carabobo
dbr_Deekshabhoomi
dbr_Lake_Worth_Beach,_Florida
dbr_Visakhapatnam
dbr_High_Falls_Pond
dbr_158_Koronis
dbr_378_Holmia
dbr_Military_dictatorship_in_Brazil
dbr_Salida,_California
dbr_Saint-Jean-de-Tholome
dbr_Neuton_Chikhli_Kalan
dbr_Roberts_House_(Barneveld,_Wisconsin)
dbr_Coalition_Provisional_Authority
dbr_Zhuhai
dbr_La_Junta_Gardens,_Colorado
dbr_Muriel_Lake_(Alberta)
dbr_New_Orleans
dbr_History_of_Guinea
dbr_Pont-Canavese
dbr_Lake_Salvador
dbr_Alia,_Sicily
dbr_Frojach-Katsch
dbr_Sariñena
dbr_Moselle_Upper_School
dbr_Fort_Wayne,_Indiana
dbr_Pointe-Lebel,_Quebec
dbr_Veracruz_(city)
dbr_Al_Kamlin_District
dbr_Lehi,_Utah
dbr_(120178)
dbr_Saint-Victor-Montvianeix
dbr_Pegasus_(constellation)
dbr_HD_171028_b
dbr_Sicily
dbr_Ōmura_Bay
dbr_São_Sebastião,_São_Paulo
dbr_First_Restoration
dbr_116_Sirona
dbr_Jordan
dbr_Broadcasting_House
dbr_Taipei–Keelung_metropolitan_area
dbr_Lake_Tohmajärvi
dbr_Northwood_Lake
dbr_Babahoyo
dbr_East_Ruston
dbr_Kyffhäuserkreis
dbr_Slovenia
dbr_History_of_Ecuador_(1925–1944)
dbr_78_Diana
dbr_Gemini_(constellation)
dbr_236_Honoria
dbr_Tuvan_People's_Republic
dbr_Rottenburg_am_Neckar
dbr_Saint-Michel-de-Volangis
dbr_Raina_I
dbr_Riverwood,_Kentucky
dbr_86_Semele
dbr_HD_128311_b
dbr_Latvia
dbr_Par_Siah
dbr_Royer,_Saône-et-Loire
dbr_Laurier,_Washington
dbr_Lawrenceville,_Virginia
dbr_Pinnower_See
dbr_Onemen_Bay
dbr_Sahebganj,_Cooch_Behar
dbr_Roaches,_Illinois
dbr_Kilbourne,_Illinois
dbr_Saint-Pierre-sur-Dropt
dbr_Roselawn_(Altheimer,_Arkansas)
dbr_First_Republic_of_Korea
dbr_Långsjön,_Älvsjö
dbr_Zambia
dbr_Mongolia
dbr_Leisure_World,_Arizona
dbr_French_Somaliland
dbr_Amherst,_Wisconsin
dbr_Corona_Australis
dbr_Saikai,_Nagasaki
dbr_Malangutti_Sar
dbr_Sapahar_Upazila
dbr_Saint-Genis-Pouilly
dbr_Rusk,_Texas
dbr_General_Post_Office,_Hong_Kong
dbr_Whitehorse
dbr_Lake_Rotokākahi
dbr_Draco_(constellation)
dbr_Al_Bayda_Governorate
dbr_Pointe_de_Chalune
dbr_Joel_Lane_House
dbr_Oltre_Giuba
dbr_WSAG
dbr_Armenian_Soviet_Socialist_Republic
dbr_Frank_F._Cranz_House
dbr_Kennedy_Township,_Allegheny_County,_Pennsylvania
dbr_Virgin_Lake
dbr_Lake_Van
dbr_The_Loft_(New_York_City)
dbr_Knox,_Pennsylvania
dbr_Kachemak_Bay
dbr_Rohrdorf,_Baden-Württemberg
dbr_Greek_junta
dbr_Yemen_Arab_Republic
dbr_Ravenswood,_West_Virginia
dbr_Keli_Lake
dbr_Hidden_Lake_(Alaska)
dbr_Sodus_Bay
dbr_Fleming_Glacier
dbr_Saint-Agnan-sur-Sarthe
dbr_Northwest_China
dbr_KBRO
dbr_Hugh_Aiken_House
dbr_Marr_Residence
dbr_Federal_Islamic_Republic_of_the_Comoros
dbr_Mościszki
dbr_Fred_A._Perley_House
dbr_Rock_Ledge_(Rhinebeck,_New_York)
dbr_Sabaa_Bahrat_Square_(Damascus)
dbr_Shaheed_Minar,_Dhaka
dbr_Almenno_San_Salvatore
dbr_UK_Energy_Research_Centre
dbr_Kurima
dbr_Upper_Pohatcong,_New_Jersey
dbr_Kajny
dbr_Suihua
dbr_Prémesques
dbr_Saint-Gervais,_Gironde
dbr_Hitchens_Pond
dbr_Belarus
dbr_Tamazunchale
dbr_Radium,_Kansas
dbr_Integrated_urban_water_management_in_Medellín
dbr_Jaworze,_Podkarpackie_Voivodeship
dbr_Alksnaitis
dbr_245_Vera
_1990_MU
dbr_90_Antiope
dbr_Ross_Township,_Edgar_County,_Illinois
dbr_Kansas_City_Southern_Depot_(DeQuincy,_Louisiana)
dbr_Chūkyō_metropolitan_area
dbr_Ostrohe
dbr_Veeramudayanatham
dbr_The_Peel_Centre,_Stockport
dbr_Johnson_Home_Farm
dbr_Le_Monêtier-les-Bains
dbr_(118228)
dbr_Petco_Park
dbr_Roth,_North_Dakota
dbr_Upper_Silesian_metropolitan_area
dbr_Surabaya_metropolitan_area
dbr_Inland_Empire
dbr_Quebec_City
dbr_Keoka_Lake
dbr_Réallon
dbr_Hołówki_Duże
dbr_Junior,_West_Virginia
dbr_Ulundurpet_taluka
dbr_Podwarpie
dbr_Lake_Monomonac
dbr_Keyritty
dbr_Pingxiang
dbr_Paranoá_Lake
dbr_Quibdó
dbr_Hochmatt
dbr_Dominion_of_New_Zealand
dbr_Café_du_Monde
dbr_Franklin,_Sauk_County,_Wisconsin
dbr_Belize
dbr_Great_Herring_Pond
dbr_Long_Lake_(Thorhild_County)
dbr_Prussia
dbr_Posionjärvi
dbr_Shaoguan
dbr_Billington_Sea
dbr_Horn_Pond
dbr_Lake_Bunot
dbr_West_Lebanon_Township,_Lebanon_County,_Pennsylvania
dbr_Jonesborough,_Tennessee
dbr_Lake_View,_Texas
dbr_Schönbusch_(Aschaffenburg)
dbr_Kacha,_Sevastopol
dbr_Dieppe,_New_Brunswick
dbr_Sarawak
dbr_Investigator_Strait
dbr_Sagra,_Diamond_Harbour
dbr_North_Borneo
dbr_Kenwood,_Oklahoma
dbr_Siltcoos_Lake
dbr_Fordsburg_Square
dbr_Sylvia_Park
dbr_Saint-Georges-de-Lévéjac
dbr_Vengadathanpatti
dbr_Ulakhan-Chistay_Range
dbr_Roy,_Washington
dbr_Scranton,_Pennsylvania
dbr_Monagas
dbr_University_of_Idaho_Gymnasium_and_Armory
dbr_Gojra
dbr_Villamaría,_Caldas
dbr_Lekki
dbr_Leamington,_Ontario
_1998_HP151
dbr_St._Marys,_Ontario
dbr_Mount_Chitokaniushi
dbr_54598_Bienor
dbr_Alzano_Scrivia
dbr_Cuba
dbr_Algoma_Boulevard_Historic_District
dbr_Straits_Settlements
dbr_118_Peitho
dbr_Mars
dbr_HD_101930_b
dbr_Dhurnal
dbr_Auriga_(constellation)
dbr_Logelheim
dbr_Rix,_Jura
dbr_Cuautla,_Morelos
dbr_Reserve_Township,_Parke_County,_Indiana
dbr_Bengal_Presidency
dbr_Peterborough,_Ontario
dbr_Nakhon_Ratchasima
dbr_Bahawalpur
dbr_Recife_metropolitan_area
dbr_Miranda_(moon)
dbr_Kowloon_Bay_Park
dbr_Pozlovice
dbr_Selma,_Oregon
dbr_Pyxis
dbr_Ammersee
dbr_Ris,_Hautes-Pyrénées
dbr_Knik_River,_Alaska
dbr_Heihe
dbr_Rostkowo-Orszymowice
dbr_Sextans
dbr_Riverdale,_California
dbr_La_Sauvetat-du-Dropt
dbr_Bagakain_Lake
dbr_La-un_District
dbr_Loch_Gelly
dbr_HD_216770_b
dbr_HD_170469_b
dbr_36_Atalante
dbr_Saginaw_Township_South,_Michigan
dbr_Sainte-Marthe-sur-le-Lac,_Quebec
dbr_Kitchener,_Ontario
dbr_Lam,_Guntur_district
dbr_Lewisburg_Historic_District_(Lewisburg,_West_Virginia)
dbr_Cabeça_do_Cachorro
dbr_Old_Ripley,_Illinois
dbr_Simplon_(department)
dbr_Ursa_Minor
dbr_St._Catharines
dbr_231_Vindobona
dbr_Democratic_Republic_of_Georgia
dbr_Rožno
dbr_Central_Market,_Hong_Kong
dbr_Boylestone
dbr_Sauzet,_Drôme
dbr_Lake_Tahoe
dbr_Saint-Basile_Parish,_New_Brunswick
dbr_Sofia
dbr_State_Peace_and_Development_Council
dbr_Riceville,_Montana
dbr_Banat_Republic
dbr_One_Eye_Lake
dbr_South_Acton,_London
dbr_Granby,_Quebec
dbr_Kazan_metropolitan_area
dbr_Scattered_Islands_in_the_Indian_Ocean
dbr_Free_Dadra_and_Nagar_Haveli
dbr_Al_Musanaah
dbr_Sauveterre,_Hautes-Pyrénées
dbr_Pic_de_Morgon
dbr_Tehran
dbr_BioCity_Nottingham
dbr_Laos
dbr_Ala_Moana_Beach_Park
,_New_Hampshire
dbr_Jasper_County,_Indiana
dbr_Datong
dbr_Frayssinet
dbr_Kingman_Lake
dbr_Al-Salt
dbr_Racine,_Ohio
dbr_Piispajärvi
dbr_Casper,_Wyoming
dbr_Adriatic_Sea
dbr_Voulême
dbr_Free_area_of_the_Republic_of_China
dbr_South_Africa
dbr_Lembach_im_Mühlkreis
dbr_Lake_Niegocin
dbr_Freedom_Acres,_Arizona
dbr_Lanker_See
dbr_Valles_del_Tuy_metropolitan_area
dbr_Saint-Sylvain,_Corrèze
dbr_213_Lilaea
dbr_Index_of_Soviet_Union–related_articles
dbr_Ajloun
dbr_106_Dione
dbr_Lake_Davis,_California
dbr_Taiwan
dbr_Camp_Massad_(Montreal)
dbr_Lomé
dbr_51_Pegasi_b
dbr_226_Weringia
dbr_Military_dictatorship_in_El_Salvador
dbr_Occupation_of_Japan
dbr_Livermore_Falls_(CDP)
dbr_Ilulissat
dbr_Kistler,_Pennsylvania
dbr_119_Althaea
dbr_Washington_Terrace,_Utah
dbr_Kosovo
dbr_La_Neuville-en-Tourne-à-Fuy
dbr_Cormorant_Lake_(Minnesota)
dbr_Rockwood,_Michigan
dbr_La_Rochelle-Normande
dbr_Autonomous_Region_of_Bougainville
dbr_95_Arethusa
dbr_Nationalist_government
dbr_Rivarennes,_Indre-et-Loire
dbr_Metchosin
dbr_Monte_San_Martino
dbr_Tsardom_of_Bulgaria
dbr_Kilmory,_Arran
dbr_Umkirch
dbr_Niederfrohna
dbr_Lake_Dexter_(Polk_County,_Florida)
dbr_Ossipee_Lake
dbr_Esquibien
dbr_Iešjávri
dbr_Kyrösjärvi
dbr_Restoration_(Spain)
dbr_Portia_(moon)
dbr_Circus_Krone_Building
dbr_Cedar_Lake_(New_York)
dbr_Imer_Tureh_Molla
dbr_Kershaw,_South_Carolina
dbr_Kazakhstan
dbr_La_Chapelle-Bertrand
dbr_The_Gambia
dbr_HD_13931_b
dbr_HD_187085_b
dbr_Groß_Sankt_Florian
dbr_Fifth_Republic_of_Venezuela
dbr_Lake_Sauce
dbr_Kyrgyzstan
dbr_Sápmi
dbr_Provisional_Government_of_the_Republic_of_Korea
dbr_Umag
dbr_Lauenbrück
dbr_Orlången
dbr_Knox_County,_Ohio
dbr_Loubaut
dbr_Khujand
dbr_Wilczyńskie_Lake
dbr_Psáry
dbr_Reugny,_Indre-et-Loire
dbr_Section,_Alabama
dbr_Canes_Venatici
dbr_HD_111232_b
dbr_Loch_Achilty
dbr_Kaffrine
dbr_Saint-Julien-en-Quint
dbr_Kuala_Lumpur
dbr_French_Lick,_Indiana
dbr_Peralejos_de_Arriba
dbr_Joseph_Schwab
dbr_First_Nigerian_Republic
dbr_Kingdom_of_France
dbr_Saulnières,_Eure-et-Loir
<dbo_album>
dbr_Uluberia_I
dbr_Shayestaganj_Upazila
dbr_Les_Trois-Lacs_(Les_Sources)
dbr_Kürdborakı
dbr_Tittmoning
dbr_Moreau_Lake_(New_York)
dbr_Kirknewton,_Northumberland
dbr_Dopo_/_Adesso
dbr_Volans
dbr_Cixi,_Zhejiang
dbr_Eritrea
dbr_Panzhihua
dbr_Mackoght
dbr_Nyasaland
dbr_Salton_Sea_Beach,_California
dbr_Lake_Erastvere
dbr_Medan
dbr_Notre-Dame-des-Landes
dbr_Anderson_House_(Newark,_Delaware)
dbr_Kostyonki,_Voronezh_Oblast
dbr_Municipal_Market_of_São_Paulo
dbr_Palazzo_Valentini
dbr_Zacatecas
dbr_Kingston,_Ontario
dbr_Camp_Ramah_in_Canada
dbr_Mariol
dbr_Odessa_Passage
dbr_Planachaux
dbr_Olba,_Aragon
dbr_Góra_Kalwaria
dbr_Kaleida,_Manitoba
dbr_Saint-Jean-de-Blaignac
dbr_Dinner_Lake
dbr_Sainte-Marie,_Martinique
dbr_La_Grande,_Oregon
dbr_Kenilworth,_Illinois
dbr_Durban
dbr_Latvian_Socialist_Soviet_Republic
dbr_Lake_Euramoo
dbr_Redondo_Beach,_California
dbr_Nueva_Esparta
dbr_Panchagarh_Sadar_Upazila
dbr_Kings_Mountain,_North_Carolina
dbr_Bangalore
dbr_224_Oceana
dbr_Roquefort-de-Sault
dbr_225_Henrietta
dbr_Lake_Ashi
dbr_Kisbarátpuszta
dbr_Fresse-sur-Moselle
dbr_Saint-Marc-Jaumegarde
dbr_Byelorussian_Soviet_Socialist_Republic
dbr_Chaparral_Lake
dbr_Octans
dbr_Government_in_exile_of_the_Commonwealth_of_the_Philippines
dbr_History_of_the_Philippines_(1965–1986)
dbr_93_Minerva
dbr_Sochi_Olympic_Park
dbr_Gitega
dbr_Timișoara_metropolitan_area
dbr_Rushden
dbr_Rousset,_Bouches-du-Rhône
dbr_Kingdom_of_Iraq
dbr_Lasson,_Yonne
dbr_L'Islet_Regional_County_Municipality
dbr_Rural_Municipality_of_Leask_No._464
dbr_Unión_del_Norte
dbr_La_Roche-Maurice
dbr_HD_89307_b
dbr_Algeria
dbr_Saint-Pierre-la-Roche
dbr_Boötes
dbr_Ranchi
dbr_Luxembourg
dbr_Le_Broc,_Puy-de-Dôme
dbr_Laclede,_Idaho
dbr_Cape_Spirit
dbr_Lavardin,_Loir-et-Cher
dbr_Deir_Jarir
dbr_Ucha,_Sultanpur_Lodhi
dbr_HD_129445_b
dbr_Second_Spanish_Republic
dbr_Pankasz
dbr_Visakhapatnam_Metropolitan_Region
_1994_VK8
dbr_Vasif_Adigozalov
dbr_N'Djamena
dbr_Boston_Public_Market
brack_open
dbr_Nuclear_timescale
dbr_Monastero_di_Lanzo
dbr_Kepi,_Indonesia
dbr_Lake_of_Banyoles
dbr_Raleigh_Hills,_Oregon
dbr_Guyana
dbr_Bazhong
dbr_Camp_Ramah_in_the_Berkshires
dbr_Ranger,_Georgia
dbr_Eteimbes
dbr_Saint-Michel-sur-Rhône
dbr_Lafayette,_Louisiana
dbr_Libertador_Bolivarian_Municipality
dbr_Heaven_Lake
dbr_West_Howe_Sound,_British_Columbia
dbr_Kaupo,_Hawaii
dbr_Otter_Creek_Reservoir
dbr_(33001)
dbr_Sherman–Denison_metropolitan_area
dbr_Sainte-Sabine-Born
dbr_Taurus_(constellation)
dbr_Laketon_Township,_Michigan
dbr_Little_Sandy_Pond
dbr_Saavedra_Partido
dbr_Loch_A'an
dbr_Fresnicourt-le-Dolmen
dbr_261_Prymno
dbr_Wallonia
dbr_Kechi,_Kansas
dbr_Ruth,_California
dbr_Stappitzer_See
dbr_HD_47186_c
dbr_Montpinchon
dbr_Liercourt
dbr_National_Martyrs_Cemetery_of_Albania
dbr_Aden_Colony
dbr_Broken_Bay
dbr_Tuxedo,_Winnipeg
dbr_Mehdipatnam
dbr_Bordesholmer_See
dbr_British_Central_Africa_Protectorate
dbr_Canis_Minor
dbr_Robbinsdale,_Minnesota
dbr_Decasyllable
dbr_Rait
dbr_Italian_protectorate_over_Albania
dbr_Sankt_Willibald
dbr_Iraq
dbr_Ucha_Pind
dbr_Rutland,_South_Dakota
dbr_Patuxai
dbr_Martinjak
dbr_Bowen_Cirque
dbr_Franquevielle
dbr_Monterrey
dbr_Lake_Yalchik
dbr_Syvänsi
dbr_Lake_Ivanhoe_(New_Hampshire)
dbr_Trujillo_(state)
dbr_Lake_Bloomington
dbr_Ulban_Bay
dbr_Úlfljótsvatn_(lake)
dbr_Mississagua_Lake
dbr_Tinnsjå
dbr_Coalition_Government_of_Democratic_Kampuchea
dbr_Piscis_Austrinus
dbr_Saint-Hilaire-sur-Risle
dbr_Savigny-sous-Faye
dbr_Franconia
dbr_Knedle
dbr_Chizhou
dbr_Kian
dbr_Government_of_National_Unity_(Hungary)
dbr_Lansing_(village)
dbr_Falkland_Islands_Dependencies
dbr_San_Miguel,_Contra_Costa_County,_California
dbr_Reed's_Creek_Farm
dbr_San_Francisco
dbr_Kozjaty
dbr_Mwenezi_District
dbr_Korucuk,_Sinop
dbr_Laredo,_Texas
dbr_Botany_Bay
dbr_HD_189733_b
dbr_Ribafrecha
dbr_Radcliffe-on-Trent
dbr_Tiruchirappalli_metropolitan_area
dbr_Spednic_Lake
dbr_Tislit_Lake
dbr_Cabo_Rojo,_Puerto_Rico
dbr_Juillac,_Gironde
dbr_Saint-Médard,_Deux-Sèvres
dbr_Lake_Orivesi
dbr_Crater_(constellation)
dbr_Limendous
dbr_Amazonas_(Venezuelan_state)
dbr_Poinville
dbr_Kidder_Township,_Carbon_County,_Pennsylvania
dbr_Fort_Lauderdale,_Florida
dbr_Xi'an
dbr_Republic_of_the_Rif
dbr_Kaka,_Arizona
dbr_Saulx-le-Duc
dbr_Utah_Lake
dbr_Green_Lake_(Fulton_County,_New_York)
dbr_Kinabalu_Park
dbr_82_Alkmene
dbr_218_Bianca
dbr_Victoriaville
dbr_State_of_Katanga
dbr_Saint-Benoît,_Réunion
dbr_Lattimer,_Pennsylvania
dbr_La_Boissière-sur-Èvre
dbr_Saint-Aignan,_Ardennes
dbr_Ward's_Reservoir
dbr_35_Leukothea
dbr_Ringland,_Norfolk
dbr_EPM_Intelligent_Building
dbr_Carriacou_and_Petite_Martinique
dbr_Rochester,_Texas
dbr_Richview,_Illinois
dbr_Sahiwal
dbr_Saint-Aubin,_Jura
dbr_105_Artemis
dbr_Negrete
dbr_Mosquito_Coast
dbr_Belmar_(Lakewood)
<dbo_areaLand>
dbr_Anderson_Creek,_North_Carolina
dbr_Birkelunden
dbr_The_Wrecking_Crew_(music)
dbr_Loch_nan_Eun
dbr_Radepont
dbr_Tunisia
dbr_Fountains_Fell_Tarn
dbr_Seeley_Lake,_Montana
dbr_Phitsanulok
dbr_Alto,_Wisconsin
dbr_Saint-Jean-Brévelay
dbr_Alexandria_Bay,_New_York
dbr_Kingdom_of_Italy
dbr_Keener-Johnson_Farm
dbr_Fuyang
dbr_Egypt
dbr_Tippecanoe_Lake
dbr_Saint-Sauveur,_Côte-d'Or
dbr_Lahstedt
dbr_Bolívar_(state)
dbr_Erwin_Home_for_Worthy_and_Indigent_Women
dbr_The_Hague
dbr_South_Shore_Estuary
dbr_Julietta,_Indiana
dbr_Campbellton,_New_Brunswick
dbr_Surakarta
dbr_Nu_Telescopii
dbr_History_of_the_People's_Republic_of_China_(1976–1989)
dbr_Aiya_Rural_LLG
dbr_Renville,_Minnesota
dbr_Tustumena_Lake
dbr_Snipatuit_Pond
dbr_Baoji
dbr_Belushya_Bay
dbr_Shawano_Lake
dbr_Mengjiang
dbr_Lake_Shasta_Caverns
dbr_Saint-Augustin-des-Bois
dbr_American_Mediterranean_Sea
dbr_Captaincy_General_of_the_Philippines
dbr_Battle_Lake_(Alberta)
dbr_(4953)
dbr_Eridanus_(constellation)
dbr_(181708)
dbr_Yangzhou
dbr_Kaladhungi
dbr_Roumégoux,_Cantal
dbr_Pereira,_Colombia
dbr_Saint-Flour-de-Mercoire
dbr_Xinyang
dbr_Kukljica
dbr_Illasi
dbr_Monte_Quemado
dbr_Lake_Nipissing
dbr_20000_Varuna
dbr_Rumph_House
dbr_Hellenic_State_(1941–1944)
dbr_Ronda,_North_Carolina
dbr_Port_Colden,_New_Jersey
dbr_Loch_Eigheach
dbr_Rexford,_Montana
dbr_Fox_Pictograph
dbr_Brownsville,_Texas
dbr_Charge_Pond
dbr_Mortery
dbr_WDUQ-LP
dbr_Robert_Allerton_Park
<dbo_areaCode>
dbr_Cebu
dbr_Langerringen
dbr_Yaiza_(municipality)
dbr_Carina_(constellation)
dbr_Juraszowa
dbr_Saint-Julien-la-Vêtre
dbr_Kempston
dbr_Bochen_Lake
dbr_Samatan
dbr_Yaracuy
dbr_3200_Phaethon
dbr_Nariño_Department
dbr_Ridalepa
dbr_New_Albany,_Indiana
dbr_Remigny,_Aisne
dbr_Bedok_Point
dbr_Richardson_Bay
dbr_Kayamkulam_Kayal
dbr_Amazonia,_Missouri
dbr_Enfield_Historic_District
dbr_Fremd_Village-Padgett_Island,_Florida
dbr_Wuzhou
dbr_Lake_Õisu
dbr_Iso-Roine
dbr_Sanitz
dbr_La_Bastide-de-Bousignac
dbr_Rosedale,_Ohio
dbr_Lac_de_Conflans
dbr_Saint-Michel-de-Llotes
dbr_Langley,_South_Carolina
dbr_Tulcán
dbr_86th_Air_Division
dbr_Rose_Hill_Farm_(Upperville,_Virginia)
dbr_Nilphamari_Sadar_Upazila
dbr_Pogubie_Wielkie
dbr_Cathay_City
dbr_James_Bay
dbr_First_Republic_of_Armenia
_2003_VS2
dbr_Kayadibi,_Tarsus
dbr_Müritz
dbr_Randleman,_North_Carolina
dbr_77_Frigga
dbr_Ottawa_Jail_Hostel
dbr_(143649)
dbr_Jombang_Regency
dbr_Salinas,_Ecuador
dbr_Metropolitan_Park
dbr_Cincinnati
dbr_Vancouver
dbr_Citizens_Bank_Park
dbr_Mongolian_People's_Republic
dbr_La_Roche-en-Ardenne
dbr_Franca
dbr_Lewiston_(community)
dbr_Camp_Ralph_S._Mason
dbr_Sangestar_Tso
dbr_Liechtenstein
dbr_Remer,_Minnesota
dbr_Lake_Maardu
dbr_Frying_Pan_Lake
dbr_Francourville
dbr_Vérteskethely
dbr_Villa_La_Pietra
dbr_Single_Euro_Payments_Area
dbr_Taggart_Lake
dbr_St._John's_metropolitan_area
dbr_Liberi
dbr_Saint-Florentin,_Yonne
dbr_Machetá
dbr_Alexandria,_Eastern_Cape
dbr_Spitzingsee
dbr_266_Aline
dbr_Landa,_North_Dakota
dbr_Rawalpindi
dbr_Loja,_Ecuador
dbr_Lansing,_Michigan
dbr_Hangzhou
dbr_Putscheid
dbr_Unterweitersdorf
dbr_Shreveport,_Louisiana
dbr_Ashuelot_Pond
dbr_Saint-Jean-de-Bonneval
dbr_Langreo
dbr_Kansas,_Illinois
dbr_Fort_Denison
dbr_Lemington
dbr_Chengdu
dbr_Utikuma_Lake
dbr_Journet
dbr_Uda_Gulf
dbr_239_Adrastea
dbr_Feni_District
dbr_Leith
dbr_Lake_Shawnee,_West_Virginia
dbr_Saint_John,_Warrick_County,_Indiana
dbr_Canary_Islands
dbr_United_States_Minor_Outlying_Islands
dbr_Catchacoma_Lake
dbr_Inca,_Spain
dbr_Hoxha_I_Government
_2005_RR43
dbr_Kostenets_(village)
dbr_Ste._Genevieve_County,_Missouri
dbr_Busch_Stadium
dbr_Endeavour_Strait
dbr_Robertville,_New_Brunswick
dbr_Constitutional_Cabinet_of_Louis_XVI
dbr_Galena_Park,_Texas
dbr_Canis_Major
dbr_Endeavour_House
dbr_United_States_of_Venezuela
dbr_Téteghem
dbr_Yugoslavia
dbr_June_Lake,_California
dbr_Gagauzia
dbr_Roopkund
dbr_Finnish_Socialist_Workers'_Republic
dbr_Beaufort_Sea
dbr_South_West_Africa
dbr_Kennet_Island
dbr_Rail_Bhavan
dbr_Elmshaven
dbr_Davao_City
dbr_Puducherry_(union_territory)
dbr_Upper_Klamath_Lake
dbr_Plieux
dbr_Tai'an
dbr_Rhine-Neckar
dbr_Plucice
dbr_Palak_Dil
dbr_History_of_Ecuador_(1830–1860)
dbr_Saint-Cirgues,_Haute-Loire
dbr_Lion-en-Beauce
dbr_Airport_City_Belgrade
dbr_Preston_Crossing
dbr_Erquinvillers
dbr_WKDO-FM
dbr_Saint-Sigismond,_Loiret
dbr_West_Bethlehem_Township,_Washington_County,_Pennsylvania
dbr_HD_142022_Ab
dbr_Larini-ye_Sofla
dbr_European_Union
dbr_Ocala_Union_Station
dbr_Lakes_Pandin_and_Yambo
dbr_Fairmont_San_Jose
dbr_Empire_of_Japan
dbr_Alexander_(village)
dbr_Leslie,_Arkansas
dbr_Cantabria
dbr_Palivere
dbr_Oreshe
dbr_Upper_Pond_(Kaliningrad)
dbr_Moses_Lake_North,_Washington
dbr_Dominion_of_British_West_Florida
dbr_Melandaha_Upazila
dbr_Lang,_Saskatchewan
dbr_Neltume_Lake
dbr_Saint-Pancrace,_Savoie
dbr_Allouez_Township,_Michigan
dbr_Sarraltroff
dbr_Amex_House
dbr_Willard_Pond
dbr_HD_72659_b
dbr_Libra_(constellation)
dbr_Posada_del_Bierzo
dbr_Lake_Talon
dbr_Republika_Srpska_(1992–1995)
dbr_Loon_Lake_(Washington)
dbr_Bhairab_Upazila
dbr_Isfendiyarids
dbr_Gran_Asunción
dbr_Puppis
dbr_French_Algeria
dbr_Stuart_Lake
dbr_Zhumadian
dbr_Santa_Catarina_(state)
dbr_Royalton,_Pennsylvania
dbr_Cazadero_Performing_Arts_Camp
dbr_Lapinjärvi_(lake)
dbr_Otter_Lake_(Oneida_County,_New_York)
dbr_Nador
dbr_HD_117207_b
_1989_ML
dbr_Moscow_Zoo
dbr_Cotroceni_Palace
dbr_Richard,_Saskatchewan
dbr_Las_Piedras,_Puerto_Rico
dbr_Iskut-Unuk_River_Cones
dbr_Villahermosa
dbr_Uzbekistan
dbr_Resurrection_Bay
dbr_Empire_of_Brazil
dbr_Lake_Park,_Iowa
dbr_Capricornus
dbr_Kedah
dbr_Rožanec
dbr_Saint-Aubin-de-Lanquais
dbr_(469372)
dbr_Michigantown,_Indiana
dbr_Umarpada
dbr_The_Indian_Bean_Tree,_St_James_Square,_Monmouth
dbr_History_of_Spain_(1810–1873)
dbr_Piz_Picuogl
dbr_Reesor_Lake_(Alberta)
dbr_Kingdom_of_Iceland
dbr_Ghana
dbr_61_Virginis_c
dbr_Huta_Pass
dbr_Saudi_Arabia
dbr_Kentwood,_Louisiana
dbr_North_Vietnam
dbr_Hudson_Gardens
dbr_Java_Sea
dbr_Corona_Borealis
dbr_Ross_Township,_Luzerne_County,_Pennsylvania
dbr_Stairs_Station_Hydroelectric_Power_Plant_Historic_District
dbr_Rusland,_Cumbria
dbr_247_Eukrate
dbr_Kensington,_New_Hampshire
dbr_Johnstown_(town)
dbr_(55637)
dbr_Entrains-sur-Nohain
dbr_Loch_Essan
dbr_French_Protectorate_in_Morocco
dbr_Zeytinburnu
dbr_Coos_Bay,_Oregon
dbr_Lake_Poygan
dbr_2007_UW1
dbr_Ourafane
dbr_Scott_Covered_Bridge_(Townshend,_Vermont)
dbr_Gaube_Lake
dbr_Larkana
dbr_Saint-Amant-Tallende
dbr_Leroy,_Saskatchewan
dbr_Irwinton,_Georgia
dbr_Saint-Georges,_Quebec
dbr_Twofold_Bay
dbr_Van_Alstyne,_Texas
dbr_207_Hedda
dbr_(148209)
dbr_Paxtonia,_Pennsylvania
dbr_Kress,_Texas
dbr_Sharjah
dbr_French_Madagascar
dbr_Principality_of_Montenegro
dbr_Kurzątkowice
dbr_13_Egeria
dbr_118401_LINEAR
dbr_Royal_Oak,_Michigan
dbr_HD_38283_b
dbr_Saint-Fromond
dbr_Moussakongo
dbr_Muzaffargarh
dbr_Bozhou
dbr_Tetz
dbr_Karakalpakstan
dbr_Haldia
dbr_Antlia
dbr_Serbia_and_Montenegro
dbr_Englesqueville-en-Auge
dbr_123_Brunhild
dbr_19_Fortuna
dbr_Kanachut
dbr_Bagarmossen_metro_station
dbr_Romania
dbr_Vawkavysk
dbr_Elm_Street_Court
dbr_Rural_Township,_Jefferson_County,_Kansas
dbr_232_Russia
dbr_Tsuen_Wan_Plaza
dbr_Kingdom_of_Bohemia
dbr_Estérençuby
dbr_HD_85512_b
dbr_Hamburg_Metropolitan_Region
dbr_Winnecunnet_Pond
dbr_61_Virginis_b
dbr_704_Interamnia
dbr_Roland,_Indiana
dbr_Navelgas
dbr_Roth_an_der_Our
dbr_Rangpur,_Bangladesh
dbr_Almond_Lake
dbr_Guarenas-Guatire_conurbation
dbr_New_Lenox,_Illinois
dbr_Ried_im_Innkreis
dbr_Poruchik_Kurdjievo
dbr_Mitchell,_Manitoba
dbr_France
dbr_Scargo_Lake
dbr_Ernest_Loeb_House
dbr_Redland,_Florida
dbr_United_Nations_Office_at_Nairobi
dbr_Kayalpatnam
dbr_Italian_Somaliland
dbr_Medellín
dbr_Mount_Takht-e_Suleyman
dbr_Princes_Risborough
dbr_Virginia,_Minnesota
dbr_Baden-Powell_House
dbr_Randens
dbr_Lormes
dbr_Herbert_Allen_Farmer
dbr_Balearic_Islands
dbr_Manado_metropolitan_area
dbr_Holts_Summit,_Missouri
dbr_Chamaeleon
dbr_Kingdom_Shopping_Centre
dbr_Shreveport–Bossier_City_metropolitan_area
dbr_Lithuania
dbr_Narrow_Lake_(Alberta)
dbr_William_Booth_Memorial_Training_College
dbr_Rochelle,_Illinois
dbr_Israel
dbr_Saint-Vivien-de-Médoc
dbr_Malacca_City
dbr_Pictor
dbr_Moldova
dbr_Jouy,_Eure-et-Loir
dbr_Peña_Bajenza
dbr_Miranda_(state)
dbr_Saint-Georges-Buttavent
dbr_Milton_Abbas
dbr_Linden_Woods,_Winnipeg
dbr_County_Meath
dbr_Dromore_Lough_(Clare)
dbr_Monoceros
dbr_Keutschacher_See
dbr_Occupation_of_Mongolia
dbr_Trehörningen_(Sjödalen)
dbr_Nanyang,_Henan
dbr_Reklaw,_Texas
dbr_Al_Galabat_District
dbr_Chișinău
dbr_Kinderhook_Township,_Michigan
dbr_Montevideo
dbr_Newport,_Wales
dbr_(119951)
dbr_Bhopal
dbr_Novorossiya_(confederation)
dbr_WKNO-FM
dbr_HD_142415_b
dbr_84_Avenue_Foch
dbr_Lahontan,_Pyrénées-Atlantiques
dbr_Aragua
dbr_Żoliborz
dbr_Nanchong
dbr_French_Chad
dbr_Clear_Fork_Reservoir
dbr_Battenberg_Mausoleum
dbr_Saint-Mard-de-Vaux
dbr_Rochefort-en-Yvelines
dbr_Kalamalka_Lake
dbr_Lake_Malta
dbr_OGLE-TR-182b
dbr_Cascade_Lake_(New_York)
dbr_250_Bettina
dbr_Russian_Republic
dbr_Rye,_Jura
,_New_York
dbr_Lake_Lans
dbr_219_Thusnelda
dbr_Kasuya,_Tokyo
dbr_Taseko_Lakes
dbr_Sanry-lès-Vigy
dbr_Rutgers_Houses
dbr_Rockport,_Illinois
dbr_Lake_Mai-Ndombe
dbr_Ranaghat
dbr_Japanese_occupation_of_Singapore
dbr_Kingswood,_Buckinghamshire
dbr_Arena_Park_Shopping_Centre
dbr_Nanaimo
dbr_Republic_of_Mahabad
dbr_Roland,_Manitoba
dbr_87_Sylvia
dbr_Kimball,_Wisconsin
dbr_Louvie-Soubiron
dbr_Microscopium
dbr_Apra,_Punjab
dbr_Turku
dbr_Lake_Letas
dbr_Saint-Loup-des-Chaumes
dbr_Lethbridge
dbr_Ono_Island,_Alabama
dbr_Sultanate_of_Egypt
dbr_Rolling_Hills_Estates,_California
dbr_Crowley_Lake
dbr_Bogyoke_Market
dbr_11_Parthenope
dbr_Nowy_Pilczyn
dbr_Nigeria
dbr_Lake_Boyukshor
dbr_St._Lawrence,_Wisconsin
dbr_Amery,_Wisconsin
dbr_Aquila_(constellation)
dbr_Ridgeville,_Indiana
dbr_China
dbr_Iso-Pyhäntä
dbr_Easky_Lough
dbr_Cape_Colony
dbr_Franklin_Avenue_Presbyterian_Church
dbr_Lanquetot
dbr_Rhodes
dbr_Last_Mountain_Lake
dbr_Canobie_Lake
dbr_Peasedown_St_John
dbr_Ba'athist_Iraq
dbr_Clitherall_Lake
dbr_Gavys
dbr_Hnúšťa
dbr_Lancaster,_Pennsylvania
dbr_Baiyappanahalli_metro_station
dbr_James_Allen_House_(Lexington,_Kentucky)
dbr_Lake_Dissoni
dbr_Malakatyn-Tas
dbr_Saint-Agnan,_Nièvre
dbr_Conway_Lake
dbr_Bannwaldsee
dbr_Venus
dbr_Moineville
dbr_Jinhua
dbr_Alma,_Quebec
dbr_Rotan,_Texas
dbr_Labrador
dbr_Strait_of_Juan_de_Fuca
dbr_Chennai_metropolitan_area
dbr_Deadhorse_Lake
dbr_Portuguesa_(state)
dbr_Irwin,_Missouri
dbr_Lara_(state)
dbr_Cook_County,_Illinois
dbr_Izcuchaca_District
dbr_Bardera
dbr_Bakersfield,_California
dbr_John's_Modern_Cabins
dbr_Rypławki
dbr_264_Libussa
dbr_Pielgrzymów,_Opole_Voivodeship
dbr_Ralston,_Wyoming
dbr_Lajas,_Puerto_Rico
dbr_Stoney_Pond
dbr_Lacon,_Illinois
dbr_Surprise_Lake_(Arizona)
dbr_Ophiuchus
dbr_Fornax
dbr_Republic_of_the_Congo_(Léopoldville)
dbr_Sauviac,_Gers
dbr_Big_Spirit_Lake
dbr_Democratic_Republic_of_Madagascar
dbr_Little_Safford_Lake
dbr_Kingdom_of_Croatia-Slavonia
dbr_Franleu
dbr_Karula_Pikkjärv
dbr_Stony_Lake_(New_York)
dbr_Koivujärvi
dbr_Renkenberge
dbr_Rajasansi
dbr_Priory_Estate
dbr_Grand_Duchy_of_Baden
dbr_Milwaukee_Public_Market
dbr_Lefkothea,_Kozani
dbr_Seremban
dbr_Chittaurgarh_Junction_railway_station
dbr_Lake_Walyungup
dbr_(95625)
dbr_Infanta,_Quezon
dbr_Bangkok
dbr_Islamabad
dbr_Grimkesee
dbr_Le_Pin,_Jura
dbr_Niger
dbr_Hatay_State
dbr_Palermo,_Huila
dbr_Mohawk_Valley_region
dbr_Republic_of_Galicia
dbr_Lampa_District,_Paucar_del_Sara_Sara
dbr_Laïta
dbr_Palmilla
dbr_Rocky_Point,_Kitsap_County,_Washington
dbr_La_Reine,_Quebec
dbr_Jiaozuo
dbr_Blue_Swallow_Motel
dbr_Basque_Country_(autonomous_community)
dbr_Urevassnutene
dbr_Przyłęk,_Podkarpackie_Voivodeship
dbr_Saint-Médard,_Charente
dbr_Jabe_Pond
dbr_History_of_Egypt_under_Gamal_Abdel_Nasser
dbr_Cleveland
dbr_Skiffes_Creek_Sand_Spit_Site
dbr_Omeo
dbr_Pozzaglia_Sabina
dbr_Lake_Beulah_(Arkansas–Mississippi)
dbr_Saint-Pompont
dbr_Francis_Kotz_Farm
dbr_Kingdom_of_Powys
dbr_Ranchi_Metropolitan_Region
dbr_Water_Ranch_Lake
dbr_147_Protogeneia
dbr_Rott,_Landsberg
dbr_Europa_Island
dbr_Mumbai
dbr_Dr._Daniel_Adams_House
dbr_Kuching
dbr_Mignoré
dbr_Sanlúcar_la_Mayor
dbr_Signal_Zero
dbr_Lake_Ozonia
dbr_254_Augusta
dbr_Rensselaer,_Indiana
dbr_Beaver_Dam_Pond
dbr_Malham_Tarn
dbr_Kensett,_Iowa
dbr_Le_Flore,_Oklahoma
dbr_Nathaniel_Cole_Park_Pond
dbr_Qillwaqucha_(Cajamarca)
dbr_Basra
dbr_Cala_En_Porter
dbr_Krotoszyn
dbr_HD_10180_c
dbr_Bhutan
dbr_Bergen
dbr_Locmélar
dbr_Emington,_Illinois
dbr_Saville_Township,_Perry_County,_Pennsylvania
dbr_Loch_Bà_(Rannoch_Moor)
dbr_Shawanaga_Lake
dbr_Melanie_and_Martina_Grant
dbr_Jiaxing
dbr_Deloraine,_Manitoba
dbr_Sovereign_Principality_of_the_United_Netherlands
dbr_Japanese_occupation_of_British_Borneo
dbr_Parrs_Wood_House
dbr_Community_House_(Salt_River,_Cape_Town)
dbr_Espeluche
dbr_140_Siwa
dbr_Saint-Martin-l'Heureux
dbr_Sachs-Webster_House
dbr_Akō_Domain
dbr_South_Vietnam
dbr_North_Market
dbr_Saint-Côme-du-Mont
dbr_Loch_Howie
dbr_Alkire_House
dbr_Saratoga_(Boyce,_Virginia)
dbr_Dimapur
dbr_Burkina_Faso
dbr_Bregana
dbr_Lake_Lanao
dbr_Saint-Côme-de-Fresné
dbr_Kiawah_Island,_South_Carolina
dbr_Fifth_Republic_of_Korea
dbr_Muscat
dbr_Saint-André-de-Boëge
dbr_Patong
dbr_Basin_Bridge_railway_station
dbr_Hagerstown,_Maryland
dbr_Benton_Central_Junior-Senior_High_School
dbr_Roanoke_Downtown_Historic_District_(Roanoke,_Virginia)
dbr_Ottawa
dbr_Estepona
dbr_Maison_Planeix
dbr_Tyninghame
dbr_Orątki_Dolne
dbr_Terre_Haute_Township,_Henderson_County,_Illinois
dbr_Palala
dbr_Lake_Zhalanashkol
dbr_81_Terpsichore
dbr_Ryan,_Oklahoma
dbr_Ganzhou
dbr_Krakow_Township,_Michigan
dbr_United_Nations_Development_Assistance_Plan
dbr_Claisebrook_railway_station
dbr_Akikawa_Kyūryō_Prefectural_Natural_Park
dbr_Senantes,_Oise
dbr_Shklo
dbr_Federal_Republic_of_Central_America
dbr_Saint-Agnant,_Charente-Maritime
dbr_Fortescue_Bay
dbr_Sucre_(state)
dbr_Lake_Barrine
dbr_Colony_of_Natal
dbr_Alexandria,_New_York
dbr_Ostřetice
dbr_Vorarlberg
dbr_Lapenty
dbr_HD_205739_b
dbr_(15820)
dbr_Lake_Lac_La_Belle,_Wisconsin
dbr_Lapedona
dbr_Post-independence_Burma_(1948–1962)
dbr_Mänttä-Vilppula
dbr_La_Neuville-Vault
dbr_Biafra
dbr_5261_Eureka
dbr_Serpens
dbr_Kelso,_Oregon
dbr_Chase_Field
dbr_Alexander,_Maine
dbr_Pitlyal_Loch
dbr_Aishihik_Lake
dbr_Kostomuksha
dbr_Kirtland,_New_Mexico
dbr_Riceville,_Tennessee
dbr_Kingdom_of_Mysore
dbr_Richfield_Township,_Roscommon_County,_Michigan
dbr_London
dbr_Loch_of_Forfar
dbr_Roccalumera
dbr_Lake_Massasecum
dbr_Lake_City,_Nevada_County,_California
dbr_Kanpur
dbr_Saint-Alban-de-Montbel
dbr_Eltingville_Transit_Center
dbr_Yulin,_Guangxi
dbr_Perseus_(constellation)
dbr_Roanoke,_Indiana
dbr_Katowice
dbr_Royal_Peninsula
dbr_Aiuruoca_River
dbr_Sachin,_Pas-de-Calais
dbr_Rosebud,_Warrick_County,_Indiana
dbr_Big_Sandy_Pond
dbr_Manistique_Lake
dbr_Reilly_Township,_Schuylkill_County,_Pennsylvania
dbr_Tel_Aviv
dbr_Kaunas
dbr_Kelly_Fisher
dbr_Escroux
dbr_Saint-Jean-des-Mauvrets
dbr_Ziyang
dbr_Salmas
dbr_Latvian_Soviet_Socialist_Republic
dbr_Los_Ybanez,_Texas
dbr_Pardubice_District
dbr_KDAY
select
dbr_Lamledra
dbr_DeGanahl_Glacier
dbr_Kan-O-Tex_Service_Station
dbr_Saint-Pierre-le-Vieux,_Seine-Maritime
dbr_Grassy_Lake_(Louisiana)
dbr_Hogstorp
dbr_Terrace,_British_Columbia
dbr_Khirbat_Al-Lawz
dbr_Netherlands_New_Guinea
dbr_Lamar_Mounds_and_Village_Site
dbr_Fussels_Corner,_Florida
dbr_Saint-Michel-sur-Orge
dbr_Richford,_Vermont
dbr_Czech_Silesia
dbr_Jishui_County
dbr_Lake_McLeod_(Florida)
dbr_Beddington_Lake
dbr_United_States_Cavalry
dbr_Garadice_Lough
dbr_Wolf_Lake_(Indiana–Illinois)
dbr_Red_Mountain_Lake
dbr_120_Lachesis
dbr_Republic_of_Hawaii
dbr_Mauritius_(1968–1992)
dbr_Richland_Township,_Saunders_County,_Nebraska
dbr_Dazhou
dbr_Đeravica_Lake
dbr_Muckle_Water
dbr_(31669)
dbr_Talman_Building
dbr_Ukvushvuynen_Range
dbr_Fresnois-la-Montagne
dbr_Livojärvi
dbr_Brno
dbr_Horologium_(constellation)
dbr_Santa_Mônica
dbr_Kolkata
dbr_Kankaria_Lake
dbr_Klaipėda
dbr_Jouy-le-Potier
dbr_Telescopium
dbr_(145452)
dbr_Altoona,_Pennsylvania
dbr_Mobile,_Alabama
dbr_Poio
dbr_Ohinetahi
dbr_OCBC_Centre
dbr_Seyches
dbr_Leadgate,_Cumbria
dbr_Kansas_City,_Missouri
dbr_African_Union
dbr_Nathaniel_Richardson_House
dbr_Rajula
dbr_Susan_B._Loving
dbr_HD_118203_b
dbr_Mossø
dbr_Kosse,_Texas
dbr_Solomon_Islands
dbr_Saguaro_Lake
dbr_Šumeđe
dbr_Alpine_Township,_Michigan
dbr_Country_Pond
_2001_KP77
dbr_Saint-Aubin,_Aisne
dbr_Malmö
dbr_Leo_Minor
dbr_Hokowhitu_Lagoon
dbr_Vänern
dbr_Kurali
dbr_Voodoo_Doughnut
dbr_Sainte-Suzanne,_Réunion
dbr_Lac_la_Ronge
dbr_Titisee
dbr_Smoke_Lake_(Alberta)
dbr_Khanya_Mkangisa
dbr_Rocca_Sinibalda
dbr_Rio_Grande_do_Sul
dbr_Kenya
dbr_Allison_Fisher
dbr_Maquassi_Hills_Local_Municipality
dbr_Cairo
dbr_Missolonghi
dbr_10_Peel_Centre_Drive
dbr_Lemon_Township,_Wyoming_County,_Pennsylvania
dbr_Portuguese_Cape_Verde
dbr_Second-hand_shop
dbr_Schuyler,_New_York
dbr_Long_Pond_(Chenango_County,_New_York)
dbr_Roseland,_Kansas
dbr_Kannur
dbr_Saint-Pierre-Brouck
dbr_Rehe,_Germany
dbr_History_of_Egypt_under_Anwar_Sadat
dbr_Military_dictatorship_of_Chile_(1973–1990)
dbr_Ramchandrapur,_Purba_Medinipur
dbr_Salem_metropolitan_area_(India)
dbr_Kingtown,_Arkansas
dbr_Tollesbury
dbr_Lake_County,_Indiana
dbr_Santa_Fe_Lake
dbr_Morris_Lake_(Nova_Scotia)
dbr_Melvern,_Kansas
dbr_Coal_Lake_(Alberta)
dbr_Atlántico_Department
dbr_Big_Moose_Lake
dbr_Walchensee
dbr_Saint-Firmin-sur-Loire
dbr_235_Carolina
dbr_Garnet_Lake
dbr_Bublik
dbr_Sylhet
dbr_Shantou
dbr_HIP_79431_b
dbr_Putian
dbr_Calgary
dbr_Kristianopel
dbr_Saint-Hyacinthe
dbr_Dongying
dbr_HD_173416_b
dbr_Scandia,_Solano_County,_California
dbr_Alvo,_Nebraska
dbr_Loch_Ruthven
dbr_Bethlehem,_Pennsylvania
dbr_Beiyang_government
dbr_Sainte-Suzanne-sur-Vire
dbr_British_Leeward_Islands
dbr_Akkalkot_State
dbr_Altissimo,_Veneto
dbr_Ukkadam_Lake
dbr_Lake_Altamaha
dbr_Lakin_Township,_Harvey_County,_Kansas
dbr_146_Lucina
dbr_Gulf_of_St._Lawrence
dbr_Amarillo,_Texas
dbr_Rindge,_New_Hampshire
dbr_Hungarian_State
dbr_Yinchuan
dbr_Saint-Nazaire-sur-Charente
dbr_Kandhamal_district
dbr_Renfrew_County
dbr_Luzhou
dbr_Statler_and_Waldorf
dbr_Basutoland
dbr_Bassas_da_India
dbr_Staffelsee
dbr_Saint-Georges-d'Annebecq
dbr_Ostorfer_See
dbr_Carr_Square,_St._Louis
dbr_Elämäjärvi
dbr_Keflavík
dbr_Rabakov
dbr_Ridge_Township,_Wyandot_County,_Ohio
dbr_Indore
dbr_La_Bazoche-Gouet
dbr_Mijakovići,_Pljevlja
dbr_The_New_American_Academy
dbr_Manchukuo
dbr_Nampont
dbr_Puerto_Baquerizo_Moreno
dbr_Airport_Logistics_Park
dbr_Mount_Betarim
dbr_Saint-Hilaire,_Allier
dbr_Khotang_District
dbr_Rhine-Ruhr
dbr_Vulpecula
dbr_Koroni
dbr_Laguna,_Yuma_County,_Arizona
dbr_James_Ross_Wildlife_Reservation
dbr_Saint-Fort-sur-le-Né
dbr_Lievestuoreenjärvi
dbr_Zulia
dbr_Macedonia_(Greece)
dbr_Pénjamo
dbr_Saint-Christophe-des-Bardes
dbr_Regina,_Saskatchewan
dbr_Rossburg,_Minnesota
dbr_Kaarma_Parish
dbr_Klamath,_California
dbr_Lake_Rondaxe
dbr_Centaurus
dbr_Jixi
dbr_Maple_Leaf_Square
dbr_Mount_Tatlow
dbr_Würzburg_Soviet_Republic
dbr_First_Hungarian_Republic
dbr_Rock_Falls,_Wisconsin
dbr_Rohrberg,_Austria
dbr_Rouyn-Noranda
dbr_Old_Kildonan
dbr_Changzhi
dbr_Belgrade
dbr_Saint-Julien-du-Tournel
dbr_Lake_Engure
dbr_Rago,_Colorado
dbr_Saint-Cyr-la-Lande
dbr_Mueang_Ranong_District
dbr_Kerrick_Township,_Pine_County,_Minnesota
dbr_Saint-Pierre-de-Chignac
dbr_Lauf_an_der_Pegnitz
dbr_Río_Campo
dbr_Saturn
dbr_Skopje
dbr_HD_63454_b
dbr_Principality_of_Bulgaria
dbr_Norma_(constellation)
dbr_38_Leda
dbr_Broughton_Shopping_Park
dbr_Menoikio
dbr_Saint-Agnan-sur-Erre
dbr_Sahowala
dbr_Bahrain
dbr_United_Kingdom_of_Portugal,_Brazil_and_the_Algarves
dbr_Saint-Amandin
dbr_Johnstone_Strait
dbr_Riddle,_Idaho
dbr_Johnson_City,_Tennessee
dbr_North_Nicosia
dbr_McCaskill,_Arkansas
dbr_Latour-de-France
dbr_Baie-Comeau
dbr_Liaocheng
dbr_112_Iphigenia
dbr_Circinus
dbr_Mentheville
dbr_Rijksmonument
dbr_Peruvian_Military_Junta
dbr_Virgo_(constellation)
<dbo_associatedBand>
dbr_La_Séauve-sur-Semène
dbr_Colonial_Mauritania
dbr_Le_Manoir,_Calvados
dbr_Remedios_Circle
dbr_Ramala
dbr_Ripley_Township,_Montgomery_County,_Indiana
dbr_Provisional_Government_of_the_Algerian_Republic
dbr_Bossier_City,_Louisiana
dbr_(84922)
dbr_Natterer_See
dbr_Anderson,_Rock_County,_Wisconsin
dbr_Konaklı,_İzmir
dbr_Ala-Kintaus
dbr_Rosières-près-Troyes
dbr_Kirkby
dbr_Lake_Manitou_(Indiana)
dbr_McMellin,_West_Virginia
dbr_Market_Square,_Victoria
dbr_Redwood_Valley,_California
dbr_Glenwood,_Winnipeg
dbr_Salem_Township,_Cass_County,_Minnesota
dbr_Dhiban,_Jordan
dbr_Roberval,_Oise
dbr_Arab_Maghreb_Union
dbr_Chesapeake_Bay
_2002_UX25
dbr_Liptovský_Ján
dbr_Metropolitan_City_of_Genoa
dbr_Esplanade_–_Theatres_on_the_Bay
dbr_WJJQ
dbr_Rognes,_Bouches-du-Rhône
dbr_Ystrad_Aeron
dbr_Recknitz
dbr_Eräjärvi
dbr_Rosebank,_South_Lanarkshire
dbr_Kesses_Dam
dbr_Kirkwood,_Eastern_Cape
dbr_Lalueza
dbr_Groningen_(province)
dbr_Green_Garden_Township,_Will_County,_Illinois
dbr_Zhob
dbr_204_Kallisto
dbr_Belgian_Congo
dbr_Saint-Antonin-Noble-Val
dbr_La_Foce
dbr_Congo_Free_State
dbr_370_Modestia
dbr_Beel_Dakatia
dbr_Lad,_Hungary
dbr_Västerås
dbr_Kingfisher,_Oklahoma
dbr_Ruiselede
dbr_79th_Rifle_Corps
dbr_Chhattisgarh
dbr_Lewis_Kemp_House
dbr_Keating_Summit,_Pennsylvania
dbr_Le_Port,_Réunion
dbr_Echo_Lake_(Franconia_Notch)
dbr_246_Asporina
dbr_Sarum_(Newport,_Maryland)
dbr_HD_175167_b
dbr_Örnsköldsvik
dbr_Bratislava
dbr_Aizkraukle_District
dbr_Fiji
dbr_Saint-Christophe-de-Double
dbr_Limburg_(Netherlands)
dbr_Langton_Herring
dbr_Bay_of_Grama
dbr_Islington_Works_railway_station
dbr_Weimar_Republic
dbr_Lake_Henry_(Bon_Homme_County,_South_Dakota)
dbr_Pueblo_of_Sandia_Village,_New_Mexico
dbr_Amsterdam,_Saskatchewan
dbr_Machala
dbr_Kölpinsee
dbr_HD_195019_b
dbr_Punta_del_Diablo
dbr_El_Fureidis
dbr_Fraisnes-en-Saintois
dbr_Dongyang
dbr_Saint-Cyr-Montmalin
dbr_Saint-Jean-de-la-Léqueraye
dbr_American_Lake
dbr_Rustington
dbr_Putnam_(CDP)
dbr_Kandra,_Bardhaman
dbr_Sakib
dbr_Reilhac,_Cantal
dbr_Second_French_Empire
dbr_Villersexel
dbr_Kolkata_metropolitan_area
dbr_Saint-Aignan,_Loir-et-Cher
dbr_Lake_Tūtira
dbr_Goksjø
dbr_Saint-Ouen-du-Tilleul
dbr_NIS_building
dbr_Port_Kembla_harbour
dbr_Cancer_(constellation)
dbr_La_Plume,_Pennsylvania
dbr_Lake_Kivijärvi_(Central_Finland)
dbr_City_Hall,_Singapore
dbr_Kimble_County,_Texas
dbr_Spanish_Republican_government_in_exile
dbr_Lake_Suigetsu
dbr_Karpathos
dbr_108_North_State_Street
dbr_HD_181720_b
dbr_Stuttgart_Metropolitan_Region
dbr_Saint-Avit-de-Vialard
dbr_Lansing,_Iowa
dbr_Kamena,_Mostar
dbr_HD_181433_b
dbr_Saint-Félix-de-Lodez
dbr_Las_Lajas,_Cuba
dbr_Sansac-de-Marmiesse
dbr_Risby,_Suffolk
dbr_Kumru,_Ordu
dbr_Magone_Lake
dbr_Lake_Jocassee
dbr_West_Lake_Junior_High
dbr_Lago_di_Candia
dbr_Lagos
_1992_QN
dbr_Zschepplin
dbr_South_Pond
dbr_Crown_of_the_Kingdom_of_Poland
dbr_Singapore
dbr_Belarusian_People's_Republic
dbr_Comoros
dbr_Musca
dbr_Brockville
dbr_Batumi_Bay
dbr_Khanna,_Ludhiana
dbr_Edmundston
dbr_HD_212301_b
dbr_Vasai-Virar
dbr_Uptown_Suburbs_Historic_District
dbr_Fresné-la-Mère
dbr_Ray_County,_Missouri
dbr_Hart_Lake_(Oregon)
dbr_Broadcasting_House,_Cardiff
dbr_Second_Republic_of_Korea
dbr_Leyment
dbr_Bruno_Marcotte
dbr_Fraisans
dbr_Kingdom_of_Bulgaria
dbr_181_Eucharis
dbr_Rocchetta_di_Vara
dbr_French_Togoland
dbr_Colombo
dbr_Salignac,_Alpes-de-Haute-Provence
dbr_La_Unión,_Murcia
dbr_Chena_Ridge,_Alaska
dbr_Uttarakhand
dbr_Laredo_metropolitan_area
dbr_Lake_of_the_Woods_(New_York)
dbr_Malý_Krtíš
dbr_Lake_Massapoag
dbr_Mollenstorf
dbr_Evanston_Main_Street_station
dbr_Köln-Chorweiler_station
dbr_Kensington,_Kansas
dbr_Lake_Varese
dbr_Central_German_Metropolitan_Region
dbr_Canadian_Expeditionary_Force
dbr_Srinagar
dbr_Anthe_(moon)
dbr_Saint-Hilaire-le-Château
dbr_Kittanning_Township,_Armstrong_County,_Pennsylvania
dbr_Saginaw_Charter_Township,_Michigan
dbr_Rock_Grove_Township,_Floyd_County,_Iowa
dbr_Korea
dbr_Faisalabad
dbr_(10302)
dbr_Kuwait
dbr_Saint-Pierre-sur-Vence
dbr_Ranson,_West_Virginia
dbr_Russian_Provisional_Government
dbr_Lake_Usvyaty
dbr_Karnes_City,_Texas
dbr_Altamont,_South_Dakota
dbr_Estonian_Soviet_Socialist_Republic
dbr_Ushki_Bay
dbr_Kentville
dbr_Revolutionary_Government_of_the_Philippines_(1898–1899)
dbr_La_Paz_Department,_Mendoza
dbr_Ruda,_Staszów_County
dbr_Population_Health_Metrics
dbr_Lakeville,_Connecticut
dbr_Udahentenna
dbr_Dortmund
dbr_Saint-Didier-sous-Riverie
dbr_Crystal_Lake_(Benzie_County,_Michigan)
dbr_Emery_Homestead
dbr_Urban_water_management_in_Monterrey,_Mexico
dbr_Illfurth
dbr_Free_City_of_Danzig
dbr_Saint-Jacques-de-Thouars
dbr_Talalpsee
dbr_83_Beatrix
dbr_HD_80606_b
dbr_Sammezzano
dbr_Rochebrune,_Hautes-Alpes
dbr_S_postcode_area
dbr_DSER_15_and_16
dbr_Cedar_Pond_(New_Hampshire)
dbr_122_Gerda
dbr_Marion_and_Julia_Kelley_House
dbr_Rucker_House_(Ruckersville,_Georgia)
dbr_Avoca_Lake
dbr_Saint-Côme-d'Olt
dbr_Lake_Abashiri
dbr_Espaon
dbr_Palmhurst,_Texas
dbr_La_Roche-Blanche,_Puy-de-Dôme
dbr_British_Solomon_Islands
dbr_Rama,_Saskatchewan
dbr_Scorpius
dbr_West_Lafayette,_Indiana
dbr_76_Freia
dbr_Rešice
dbr_Saint-Savin,_Vienne
dbr_Hercules_(constellation)
dbr_Kościerska_Huta
dbr_HD_167042_b
dbr_Lake_Brompton
dbr_Leonard,_North_Dakota
dbr_Saint-Georges-de-Poisieux
dbr_Lake_Abitibi
dbr_Matane
dbr_Second_Hellenic_Republic
dbr_Epiniac
dbr_154_Bertha
dbr_Pyhäjärvi_(Satakunta)
dbr_Amsterdam,_Montana
dbr_Hastings_Lake_(Alberta)
dbr_San_Jose,_California
dbr_Minneapolis–Saint_Paul
dbr_Judge,_Minnesota
dbr_North_Korea
dbr_Ravipadu,_Pedanandipadu_mandal
dbr_Shakhtyorsk
dbr_Oman
dbr_Rencurel
<dbo_associatedMusicalArtist>
<dbo_abbreviation>
dbr_Filderstadt_station
dbr_Joshua,_Texas
dbr_Ruhr
dbr_Lake_Snagov
dbr_NGC_462
dbr_Le_Blanc-Mesnil
dbr_Rómulo_Gallegos_Municipality,_Apure
dbr_Maisons_Jaoul
dbr_Pueblito_Viejo
dbr_Umbriel_(moon)
dbr_Savivesi
dbr_Switzerland
dbr_Juojärvi
dbr_Ord_Township,_Valley_County,_Nebraska
dbr_Kirkpatrick,_Indiana
dbr_Kép
dbr_La_Chapelle-Blanche,_Côtes-d'Armor
dbr_Geneva_Lake
dbr_Quesnel_Lake
dbr_San_Sebastián
dbr_Monfréville
dbr_Rivalta_di_Torino
dbr_Pullijärv
dbr_Mansar_Lake
dbr_Riobamba
dbr_Okara,_Pakistan
dbr_Serbów
dbr_Metropolitan_Region_of_Caracas
dbr_Sainte-Eulalie-d'Ans
dbr_Villa_Paradiso
dbr_Roger_Lake
dbr_Lake_Charles_(Louisiana)
dbr_West_Caroga_Lake
dbr_Gulf_of_Finland
dbr_Röykkä
dbr_214_Aschera
dbr_CTV_Building
dbr_Kennedy,_California
dbr_Haidersee
dbr_Frettemeule
dbr_Saint-Laurent-du-Cros
dbr_Lake_Iseo
dbr_Mangystau_Region
dbr_Aizkorri-Aratz_Natural_Park
dbr_Djibouti
dbr_Surinam_(Dutch_colony)
dbr_Kampong_Cham_Province
dbr_St._James-Assiniboia,_Winnipeg
dbr_Elizabeth_Park,_Hartford
dbr_Reepham,_Lincolnshire
<dbo_ageRange>
dbr_Rapidan,_Virginia
dbr_Winnipeg
dbr_That_Day_(One_Buck_Short_song)
dbr_Guilford_Lake_(New_York)
dbr_Menabe_Reserve
dbr_Evanston_Central_Street_station
dbr_CNN_Center
dbr_Ma'anshan
dbr_Lake_Jennie
dbr_Cheadle_and_Gatley_(Stockport_electoral_ward)
dbr_Savennes,_Puy-de-Dôme
dbr_Zagreb
dbr_249_Ilse
dbr_159_Aemilia
dbr_Loch_Achanalt
dbr_Community_of_Madrid
dbr_Ukaidam
dbr_Apure
dbr_Saint-Pierre-en-Faucigny
dbr_Springfield,_Missouri
dbr_Rhine,_Wisconsin
dbr_Wilersee
dbr_Huangchuan_County
dbr_Estado_Novo_(Portugal)
dbr_Saint-André-de-Corcy
dbr_Amygdalies,_Grevena
dbr_Sun_City_Township,_Barber_County,_Kansas
dbr_Bay_Roberts
dbr_Odor_Pond
dbr_Latacunga
dbr_Le_Noyer,_Hautes-Alpes
dbr_208_Lacrimosa
dbr_Dhanbad
dbr_The_Hammocks,_Florida
dbr_Massow
dbr_Turbo,_Colombia
dbr_Miyajima-numa
dbr_Levant,_Kansas
dbr_Saint-Éloy-de-Gy
dbr_Keihanshin
dbr_New_Order_(Indonesia)
dbr_Montreal
dbr_Nordvestfjord
dbr_Scladina
dbr_Liberty_Hall
dbr_Tyler_metropolitan_area
dbr_Rimouski
dbr_Needle_Hill
_2011_WL2
dbr_Political_Committee_of_National_Liberation
dbr_Rev._Joshua_D._Jones_House
dbr_Kingdom_of_Corsica_(1736)
dbr_Al-Karak
dbr_Kristiansand
dbr_Nowiny,_Podkarpackie_Voivodeship
dbr_History_of_Ecuador_(1895–1925)
dbr_Loch_Derculich
dbr_Beaver_Dam_Lake_(Wisconsin)
dbr_Laguna_de_Gallocanta
dbr_Saint-Beauzire,_Puy-de-Dôme
dbr_Saint-Léger-sur-Roanne
dbr_Chocolate_liquor
dbr_Ridgley_Methodist_Episcopal_Church
dbr_Amilo,_Varanasi
dbr_Fence_Lake_(Wisconsin)
dbr_Tal-y-llyn_Lake
dbr_Trammer_See
dbr_Clear_Lake_(California)
dbr_Saint-Félix,_Haute-Savoie
dbr_Qing_dynasty
dbr_38083_Rhadamanthus
dbr_Loch_na_Creige_Duibhe_(Lochaber)
dbr_Synevyr
dbr_Lebanon_Township,_Cooper_County,_Missouri
dbr_Dorado
dbr_Osterzell
dbr_229_Adelinda
dbr_Leicester_Township,_Clay_County,_Nebraska
dbr_Negombo
dbr_British_Togoland
dbr_Scripps_College
dbr_Derwentwater
dbr_Little_Altcar
dbr_Großer_Dambecker_See
dbr_La_Marche,_Nièvre
dbr_County_Kildare
where
dbr_Provisional_Government_of_Mexico
dbr_Laconia,_Indiana
dbr_Las_Palmas_(Santurce)
dbr_Lettercraffroe_Lough
dbr_Kiantajärvi
dbr_Ophelia_(moon)
dbr_Preston_Crown_Court
dbr_Kingsbury,_New_York
dbr_Jormasjärvi
dbr_Koreatown,_Los_Angeles
dbr_Moraleda_Channel
dbr_King's_Cross_(song)
dbr_Kanab_Creek_Trail
dbr_Saint-Urbain,_Vendée
dbr_Palacios_de_la_Valduerna
dbr_Lithuanian_Soviet_Socialist_Republic
dbr_Rimrock_Lake,_British_Columbia
dbr_Janjanbureh,_Gambia
dbr_Frambouhans
dbr_White_Stag_Leadership_Development_Program
dbr_HD_154672_b
dbr_Lawler,_Illinois
dbr_Marzbani
dbr_Scott_Covered_Bridge_(Rogersville,_Pennsylvania)
dbr_Shaheed_Minar,_Kolkata
dbr_Sunrise_Lake_(New_Hampshire)
dbr_Ravinia,_South_Dakota
dbr_Sylvan_Lake_(Alberta)
dbr_Hsinchu_metropolitan_area
dbr_Martyred_Intellectuals_Memorial
dbr_Lake_Adelaide
dbr_149_Medusa
dbr_Járdánháza
dbr_Territory_of_Papua_and_New_Guinea
dbr_Jadro
dbr_134_Sophrosyne
dbr_Plaine-du-Nord
dbr_Riverside,_Lafayette_County,_Wisconsin
dbr_Quito
dbr_Barelias
dbr_Portuguese_Macau
dbr_Gujranwala
dbr_Tyre,_Lebanon
dbr_Rockwell,_Iowa
dbr_East_London,_Eastern_Cape
dbr_Lake_Ihema
dbr_Hogan's_Fountain_Pavilion
dbr_Small_Adzhalyk_Estuary
dbr_Waldsea_Lake
dbr_Semarang_metropolitan_area
dbr_Dabelowsee
dbr_Stillwater_Lake_(Pennsylvania)
dbr_São_Paulo
dbr_Corvus_(constellation)
dbr_Sorel-Tracy
dbr_Puerto_Piray
dbr_Taizhou,_Jiangsu
dbr_Peyk-i_Şevket-class_cruiser
dbr_Tokuyama_Station
dbr_Baotou
dbr_Saint-Pierre-d'Exideuil
dbr_Östersund
dbr_Salda,_Burdur
dbr_Elisha_Seymour_Jr._House
dbr_Brandon,_Manitoba
dbr_Zavadka,_Skole_Raion
dbr_99_Dike
dbr_San_Luis,_Arizona
dbr_French_Cameroon
dbr_South_Aral_Sea
dbr_Lipka_Wielka
dbr_Union,_Vernon_County,_Wisconsin
dbr_Kindrum_Lough
dbr_Saint-Aubin-de-Locquenay
dbr_400_Ducrosa
dbr_Johfiyeh
dbr_Duke_Ellington_Circle
dbr_Indus_(constellation)
dbr_Malé
dbr_Lachapelle,_Lot-et-Garonne
dbr_Hollingworth_Reservoir
dbr_Al_Gash_District
dbr_Lake_Geneva,_Wisconsin
dbr_Lake_Fryxell
dbr_Onitsha
dbr_Chicago_metropolitan_area
dbr_Mường_Autonomous_Territory
dbr_Lake_Kizaki
dbr_Lindores_Loch
dbr_Democratic_Republic_of_Yemen
dbr_Scranton,_South_Carolina
dbr_OGLE-TR-56b
dbr_Glasgow
dbr_English_Channel
dbr_Lake_Rabisha
dbr_Rogersville,_New_Brunswick
dbr_Ramona,_Kansas
dbr_Saña_District
dbr_Loch_Davan
dbr_Olongapo
dbr_Lough_Ramor
dbr_Saint-Hubert,_Quebec
dbr_French_First_Republic
dbr_Riverton,_Illinois
dbr_255_Oppavia
dbr_Plachy-Buyon
dbr_Saint-Just-sur-Viaur
dbr_Roccafranca
dbr_Kingsbury_Plantation,_Maine
dbr_Langhorne,_Pennsylvania
