dbo:Monument;;;What is the architect of <A> ?;select ?x where { <A> dbo:architect ?x } ;select distinct(?a) where { ?a dbo:architect [] } ;8.635079666190766e-06
dbo:Monument;;;What is the allegiance of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:allegiance ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:allegiance ?x } ;3.1550109427449138e-06
dbo:Monument;;;What is the number of allegiance of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:allegiance ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:allegiance ?x } ;3.1550109427449138e-06
dbo:Monument;;;What is the alma mater of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:almaMater ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:almaMater ?x } ;0.00026824921429298654
dbo:Monument;;;What is the birth name of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:birthName ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:birthName ?x } ;1.0893422492934608e-05
dbo:Monument;;;What is the birth year of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:birthYear ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:birthYear ?x } ;7.701014698428489e-06
dbo:Monument;;;What is the board of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:board ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:board ?x } ;4.846435777660283e-05
dbo:Monument;;;What is the number of board of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:board ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:board ?x } ;4.846435777660283e-05
dbo:Monument;;;What is the career station of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:careerStation ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:careerStation ?x } ;4.757986996543443e-06
dbo:Monument;;;Who is the child of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:child ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:child ?x } ;4.58288842059764e-05
dbo:Monument;;;What is the number of child of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:child ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:child ?x } ;4.58288842059764e-05
dbo:Monument;;;What is the citizenship of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:citizenship ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:citizenship ?x } ;0.007006674264307656
dbo:Monument;;;What is the number of citizenship of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:citizenship ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:citizenship ?x } ;0.007006674264307656
dbo:Monument;;;What is the college of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:college ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:college ?x } ;0.00045971700245483
dbo:Monument;;;What is the death cause of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:deathCause ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:deathCause ?x } ;0.0009114269536833332
dbo:Monument;;;What is the number of death cause of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:deathCause ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:deathCause ?x } ;0.0009114269536833332
dbo:Monument;;;What is the death year of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:deathYear ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:deathYear ?x } ;3.926367829989127e-06
dbo:Monument;;;What is the education of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:education ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:education ?x } ;0.00029267724858775696
dbo:Monument;;;What is the number of education of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:education ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:education ?x } ;0.00029267724858775696
dbo:Monument;;;What is the employer of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:employer ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:employer ?x } ;0.0001354378137292436
dbo:Monument;;;What is the military service of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:militaryService ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:militaryService ?x } ;1.4356317968320828e-06
dbo:Monument;;;What is the nationality of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:nationality ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:nationality ?x } ;0.005325018328116998
dbo:Monument;;;What is the networth of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:networth ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:networth ?x } ;6.0294182890625e-07
dbo:Monument;;;What is the notableIdea of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:notableIdea ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:notableIdea ?x } ;3.3454990412499994e-06
dbo:Monument;;;What is the number of notableIdea of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:notableIdea ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:notableIdea ?x } ;3.3454990412499994e-06
dbo:Monument;;;Who is the parent of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:parent ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:parent ?x } ;3.0031565725501727e-05
dbo:Monument;;;What is the number of parent of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:parent ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:parent ?x } ;3.0031565725501727e-05
dbo:Monument;;;Who is the partner of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:partner ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:partner ?x } ;0.0
dbo:Monument;;;What is the number of partner of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:partner ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:partner ?x } ;0.0
dbo:Monument;;;What is the person function of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:personFunction ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:personFunction ?x } ;4.247807626365e-06
dbo:Monument;;;What is the profession of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:profession ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:profession ?x } ;0.000508139878594672
dbo:Monument;;;What is the number of profession of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:profession ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:profession ?x } ;0.000508139878594672
dbo:Monument;;;Who is the relation of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:relation ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:relation ?x } ;8.818165836752661e-06
dbo:Monument;;;What is the number of relation of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:relation ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:relation ?x } ;8.818165836752661e-06
dbo:Monument;;;Who is the relative of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:relative ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:relative ?x } ;2.318765849616147e-05
dbo:Monument;;;What is the number of relative of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:relative ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:relative ?x } ;2.318765849616147e-05
dbo:Monument;;;Where is the residence of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:residence ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:residence ?x } ;0.0012220038483661815
dbo:Monument;;;What is the number of residence of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:residence ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:residence ?x } ;0.0012220038483661815
dbo:Monument;;;Where is the resting place of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:restingPlace ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:restingPlace ?x } ;0.00044896983326386553
dbo:Monument;;;What is the number of resting place of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:restingPlace ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:restingPlace ?x } ;0.00044896983326386553
dbo:Monument;;;What is the resting place position of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:restingPlacePosition ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:restingPlacePosition ?x } ;8.411652281580645e-06
dbo:Monument;;;What is the signature of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:signature ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:signature ?x } ;5.023003303051129e-06
dbo:Monument;;;What is the number of signature of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:signature ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:signature ?x } ;5.023003303051129e-06
dbo:Monument;;;What is the significant building of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantBuilding ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantBuilding ?x } ;6.868120784483594e-05
dbo:Monument;;;What is the significant design of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantDesign ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantDesign ?x } ;3.8406268458743e-05
dbo:Monument;;;What is the number of significant design of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantDesign ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantDesign ?x } ;3.8406268458743e-05
dbo:Monument;;;What is the significant project of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantProject ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantProject ?x } ;0.0001559432016049518
dbo:Monument;;;What is the number of significant project of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantProject ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantProject ?x } ;0.0001559432016049518
dbo:Monument;;;Who is the spouse of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:spouse ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:spouse ?x } ;6.0906443916022515e-05
dbo:Monument;;;What is the number of spouse of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:spouse ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:spouse ?x } ;6.0906443916022515e-05
dbo:Monument;;;What is the state of origin of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:stateOfOrigin ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:stateOfOrigin ?x } ;0.0035240799185246845
dbo:Monument;;;What is the architectural style of <A> ?;select ?x where { <A> dbo:architecturalStyle ?x } ;select distinct(?a) where { ?a dbo:architecturalStyle [] } ;9.128876224645298e-07
dbo:Monument;;;What is the number of architectural style of <A> ?;select count(*) as ?x where { <A> dbo:architecturalStyle ?x } ;select distinct(?a) where { ?a dbo:architecturalStyle [] } ;9.128876224645298e-07
dbo:Monument;;;What is the building end year of <A> ?;select ?x where { <A> dbo:buildingEndYear ?x } ;select distinct(?a) where { ?a dbo:buildingEndYear [] } ;7.71448944197943e-06
dbo:Monument;;;What is the building start year of <A> ?;select ?x where { <A> dbo:buildingStartYear ?x } ;select distinct(?a) where { ?a dbo:buildingStartYear [] } ;3.4199984299007433e-06
dbo:Monument;;;What is the construction material of <A> ?;select ?x where { <A> dbo:constructionMaterial ?x } ;select distinct(?a) where { ?a dbo:constructionMaterial [] } ;2.0910417944149997e-06
dbo:Monument;;;What is the number of construction material of <A> ?;select count(*) as ?x where { <A> dbo:constructionMaterial ?x } ;select distinct(?a) where { ?a dbo:constructionMaterial [] } ;2.0910417944149997e-06
dbo:Monument;;;What is the currently used for of <A> ?;select ?x where { <A> dbo:currentlyUsedFor ?x } ;select distinct(?a) where { ?a dbo:currentlyUsedFor [] } ;2.0760528895767325e-06
dbo:Monument;;;What is the number of currently used for of <A> ?;select count(*) as ?x where { <A> dbo:currentlyUsedFor ?x } ;select distinct(?a) where { ?a dbo:currentlyUsedFor [] } ;2.0760528895767325e-06
dbo:Monument;;;When is the demolition date of <A> ?;select ?x where { <A> dbo:demolitionDate ?x } ;select distinct(?a) where { ?a dbo:demolitionDate [] } ;1.580164030395817e-05
dbo:Monument;;;What is the number of demolition date of <A> ?;select count(*) as ?x where { <A> dbo:demolitionDate ?x } ;select distinct(?a) where { ?a dbo:demolitionDate [] } ;1.580164030395817e-05
dbo:Monument;;;Which one is the oldest based on demolition date of <A> ?;select distinct(?x) where { <A> dbo:demolitionDate ?x } order by ?x limit 1 ;select distinct(?a) where { ?a dbo:demolitionDate [] } ;1.580164030395817e-05
dbo:Monument;;;What is the demolition year of <A> ?;select ?x where { <A> dbo:demolitionYear ?x } ;select distinct(?a) where { ?a dbo:demolitionYear [] } ;3.920835000616319e-06
dbo:Monument;;;What is the maintained by of <A> ?;select ?x where { <A> dbo:maintainedBy ?x } ;select distinct(?a) where { ?a dbo:maintainedBy [] } ;1.0934366163086382e-05
dbo:Monument;;;What is the number of maintained by of <A> ?;select count(*) as ?x where { <A> dbo:maintainedBy ?x } ;select distinct(?a) where { ?a dbo:maintainedBy [] } ;1.0934366163086382e-05
dbo:Monument;;;When is the rebuilding date of <A> ?;select ?x where { <A> dbo:rebuildingDate ?x } ;select distinct(?a) where { ?a dbo:rebuildingDate [] } ;9.374227075094059e-07
dbo:Monument;;;What is the number of rebuilding date of <A> ?;select count(*) as ?x where { <A> dbo:rebuildingDate ?x } ;select distinct(?a) where { ?a dbo:rebuildingDate [] } ;9.374227075094059e-07
dbo:Monument;;;Which one is the oldest based on rebuilding date of <A> ?;select distinct(?x) where { <A> dbo:rebuildingDate ?x } order by ?x limit 1 ;select distinct(?a) where { ?a dbo:rebuildingDate [] } ;9.374227075094059e-07
dbo:Monument;;;What is the rebuilding year of <A> ?;select ?x where { <A> dbo:rebuildingYear ?x } ;select distinct(?a) where { ?a dbo:rebuildingYear [] } ;1.91475958315099e-07
dbo:Monument;;;When is the reopening date of <A> ?;select ?x where { <A> dbo:reopeningDate ?x } ;select distinct(?a) where { ?a dbo:reopeningDate [] } ;6.789443279081886e-06
dbo:Monument;;;What is the number of reopening date of <A> ?;select count(*) as ?x where { <A> dbo:reopeningDate ?x } ;select distinct(?a) where { ?a dbo:reopeningDate [] } ;6.789443279081886e-06
dbo:Monument;;;Which one is the oldest based on reopening date of <A> ?;select distinct(?x) where { <A> dbo:reopeningDate ?x } order by ?x limit 1 ;select distinct(?a) where { ?a dbo:reopeningDate [] } ;6.789443279081886e-06
dbo:Monument;;;What is the tenant of <A> ?;select ?x where { <A> dbo:tenant ?x } ;select distinct(?a) where { ?a dbo:tenant [] } ;9.538861175308418e-06
dbo:Monument;;;Who is the chief executive officer of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:ceo ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:ceo ?x } ;1.9173738853571147e-05
dbo:Monument;;;What is the number of chief executive officer of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:ceo ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:ceo ?x } ;1.9173738853571147e-05
dbo:Monument;;;What is the denomination of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:denomination ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:denomination ?x } ;0.0009732941199831249
dbo:Monument;;;What is the number of denomination of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:denomination ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:denomination ?x } ;0.0009732941199831249
dbo:Monument;;;What is the discipline of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:discipline ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:discipline ?x } ;8.518385325749999e-05
dbo:Monument;;;What is the number of discipline of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:discipline ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:discipline ?x } ;8.518385325749999e-05
dbo:Monument;;;What is the endowment of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:endowment ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:endowment ?x } ;1.790782132178292e-06
dbo:Monument;;;When is the formation date of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:formationDate ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:formationDate ?x } ;1.0626988457224503e-05
dbo:Monument;;;What is the number of formation date of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:formationDate ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:formationDate ?x } ;1.0626988457224503e-05
dbo:Monument;;;Which one is the oldest based on formation date of tenant of <A> ?;select distinct(?x) where { <A> dbo:tenant ?x1 . ?x1 dbo:formationDate ?x } order by ?x limit 1 ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:formationDate ?x } ;1.0626988457224503e-05
dbo:Monument;;;What is the formation year of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:formationYear ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:formationYear ?x } ;4.95695073781896e-05
dbo:Monument;;;What is the headquarter of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:headquarter ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:headquarter ?x } ;0.001082033226646402
dbo:Monument;;;What is the home town of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:hometown ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:hometown ?x } ;0.0036582163234311496
dbo:Monument;;;What is the leaderFunction of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:leaderFunction ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:leaderFunction ?x } ;4.158026560710644e-06
dbo:Monument;;;What is the location city of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:locationCity ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:locationCity ?x } ;0.0009926094890560977
dbo:Monument;;;What is the membership of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:membership ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:membership ?x } ;5.781511203607258e-06
dbo:Monument;;;What is the number of employees of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:numberOfEmployees ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:numberOfEmployees ?x } ;6.631819778281251e-06
dbo:Monument;;;Which one the highest based onnumber of employees of tenant of <A> ?;select distinct(?x)where { <A> dbo:tenant ?x1 . ?x1 dbo:numberOfEmployees ?x } order by ?x limit 1;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:numberOfEmployees ?x } ;6.631819778281251e-06
dbo:Monument;;;What is the number of locations of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:numberOfLocations ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:numberOfLocations ?x } ;2.7391470575e-06
dbo:Monument;;;Which one the highest based onnumber of locations of tenant of <A> ?;select distinct(?x)where { <A> dbo:tenant ?x1 . ?x1 dbo:numberOfLocations ?x } order by ?x limit 1;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:numberOfLocations ?x } ;2.7391470575e-06
dbo:Monument;;;What is the number of staff of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:numberOfStaff ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:numberOfStaff ?x } ;6.18126677175e-06
dbo:Monument;;;Which one the highest based onnumber of staff of tenant of <A> ?;select distinct(?x)where { <A> dbo:tenant ?x1 . ?x1 dbo:numberOfStaff ?x } order by ?x limit 1;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:numberOfStaff ?x } ;6.18126677175e-06
dbo:Monument;;;What is the number of volunteers of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:numberOfVolunteers ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:numberOfVolunteers ?x } ;0.0
dbo:Monument;;;Which one the highest based onnumber of volunteers of tenant of <A> ?;select distinct(?x)where { <A> dbo:tenant ?x1 . ?x1 dbo:numberOfVolunteers ?x } order by ?x limit 1;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:numberOfVolunteers ?x } ;0.0
dbo:Monument;;;What is the parent organisation of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:parentOrganisation ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:parentOrganisation ?x } ;1.5803610831640793e-05
dbo:Monument;;;What is the product of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:product ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:product ?x } ;0.00036588922017388465
dbo:Monument;;;What is the number of product of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:product ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:product ?x } ;0.00036588922017388465
dbo:Monument;;;Where is the region served of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:regionServed ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:regionServed ?x } ;0.007370454792629308
dbo:Monument;;;What is the number of region served of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:regionServed ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:regionServed ?x } ;0.007370454792629308
dbo:Monument;;;What is the revenue of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:revenue ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:revenue ?x } ;9.35877553909091e-06
dbo:Monument;;;What is the season of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:season ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:season ?x } ;1.6102799768717823e-06
dbo:Monument;;;What is the number of season of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:season ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:season ?x } ;1.6102799768717823e-06
dbo:Monument;;;What is the service of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:service ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:service ?x } ;2.447483440833333e-06
dbo:Monument;;;What is the number of service of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:service ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:service ?x } ;2.447483440833333e-06
dbo:Monument;;;What is the staff of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:staff ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:staff ?x } ;1.8474855356285715e-06
dbo:Monument;;;Which one the highest based onstaff of tenant of <A> ?;select distinct(?x)where { <A> dbo:tenant ?x1 . ?x1 dbo:staff ?x } order by ?x limit 1;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:staff ?x } ;1.8474855356285715e-06
dbo:Monument;;;Who is the superintendent of tenant of <A> ?;select ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:superintendent ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:superintendent ?x } ;1.1747747164166665e-05
dbo:Monument;;;What is the number of superintendent of tenant of <A> ?;select count(*) as ?x where { <A> dbo:tenant ?x1 . ?x1 dbo:superintendent ?x } ;select distinct(?a) where { ?a dbo:tenant [] . ?a dbo:tenant ?x1 . ?x1 dbo:superintendent ?x } ;1.1747747164166665e-05
dbo:Monument;;;What is the visitor statistics as of of <A> ?;select ?x where { <A> dbo:visitorStatisticsAsOf ?x } ;select distinct(?a) where { ?a dbo:visitorStatisticsAsOf [] } ;2.892518234119802e-07
dbo:Monument;;;What is the visitor percentage change of <A> ?;select ?x where { <A> dbo:visitorsPercentageChange ?x } ;select distinct(?a) where { ?a dbo:visitorsPercentageChange [] } ;3.8066766753329204e-07
