dbo:Monument;;;What is the architect of <A> ?;select ?x where { <A> dbo:architect ?x } ;select distinct(?a) where { ?a a dbo:Monument ; dbo:architect [] } ;0.0;Original
dbo:Monument;;;Who is <A> (architect) ?;select ?x where { <A>  dbo:architect ?x  } ;select distinct(?a) where { ?a a dbo:Monument ; dbo:architect []  } ;0.0;Paraphrased
dbo:Monument;;;What is the allegiance of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:allegiance ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:allegiance ?x } ;3.134934438945081e-06;Original
dbo:Monument;;;What is the number of allegiance of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:allegiance ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:allegiance ?x } ;3.134934438945081e-06;Original
dbo:Monument;;;What is the alma mater of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:almaMater ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:almaMater ?x } ;0.00026904125329215274;Original
dbo:Monument;;;What is the birth name of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:birthName ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:birthName ?x } ;1.2380629108444875e-05;Original
dbo:Monument;;;What is the birth year of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:birthYear ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:birthYear ?x } ;1.6788537524075491e-06;Original
dbo:Monument;;;What is the board of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:board ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:board ?x } ;4.8453752128917116e-05;Original
dbo:Monument;;;What is the number of board of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:board ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:board ?x } ;4.8453752128917116e-05;Original
dbo:Monument;;;What is the career station of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:careerStation ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:careerStation ?x } ;5.69598811735e-06;Original
dbo:Monument;;;Who is the child of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:child ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:child ?x } ;1.9375296750089254e-05;Original
dbo:Monument;;;What is the number of child of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:child ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:child ?x } ;1.9375296750089254e-05;Original
dbo:Monument;;;What is the citizenship of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:citizenship ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:citizenship ?x } ;0.008155435062004987;Original
dbo:Monument;;;What is the number of citizenship of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:citizenship ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:citizenship ?x } ;0.008155435062004987;Original
dbo:Monument;;;What is the college of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:college ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:college ?x } ;0.00045971700245483;Original
dbo:Monument;;;What is the death cause of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:deathCause ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:deathCause ?x } ;0.0006849252619172499;Original
dbo:Monument;;;What is the number of death cause of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:deathCause ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:deathCause ?x } ;0.0006849252619172499;Original
dbo:Monument;;;What is the death year of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:deathYear ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:deathYear ?x } ;4.364265242663763e-06;Original
dbo:Monument;;;What is the education of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:education ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:education ?x } ;0.0002789494151147859;Original
dbo:Monument;;;What is the number of education of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:education ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:education ?x } ;0.0002789494151147859;Original
dbo:Monument;;;What is the employer of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:employer ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:employer ?x } ;0.00013014325839173115;Original
dbo:Monument;;;What is the military service of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:militaryService ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:militaryService ?x } ;1.1881090732403448e-06;Original
dbo:Monument;;;What is the nationality of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:nationality ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:nationality ?x } ;0.006392353310342799;Original
dbo:Monument;;;What is the networth of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:networth ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:networth ?x } ;6.0294182890625e-07;Original
dbo:Monument;;;What is the notableIdea of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:notableIdea ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:notableIdea ?x } ;3.3454990412499994e-06;Original
dbo:Monument;;;What is the number of notableIdea of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:notableIdea ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:notableIdea ?x } ;3.3454990412499994e-06;Original
dbo:Monument;;;Who is the parent of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:parent ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:parent ?x } ;2.121749987588049e-05;Original
dbo:Monument;;;What is the number of parent of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:parent ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:parent ?x } ;2.121749987588049e-05;Original
dbo:Monument;;;Who is the partner of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:partner ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:partner ?x } ;0.0;Original
dbo:Monument;;;What is the number of partner of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:partner ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:partner ?x } ;0.0;Original
dbo:Monument;;;What is the person function of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:personFunction ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:personFunction ?x } ;4.247807626365e-06;Original
dbo:Monument;;;What is the profession of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:profession ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:profession ?x } ;0.0005042215693281767;Original
dbo:Monument;;;What is the number of profession of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:profession ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:profession ?x } ;0.0005042215693281767;Original
dbo:Monument;;;Who is the relation of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:relation ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:relation ?x } ;6.242326558161138e-06;Original
dbo:Monument;;;What is the number of relation of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:relation ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:relation ?x } ;6.242326558161138e-06;Original
dbo:Monument;;;Who is the relative of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:relative ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:relative ?x } ;1.5197588120588224e-05;Original
dbo:Monument;;;What is the number of relative of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:relative ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:relative ?x } ;1.5197588120588224e-05;Original
dbo:Monument;;;Where is the residence of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:residence ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:residence ?x } ;0.0011867070672435922;Original
dbo:Monument;;;What is the number of residence of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:residence ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:residence ?x } ;0.0011867070672435922;Original
dbo:Monument;;;Where is the resting place of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:restingPlace ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:restingPlace ?x } ;0.0002816023745765324;Original
dbo:Monument;;;What is the number of resting place of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:restingPlace ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:restingPlace ?x } ;0.0002816023745765324;Original
dbo:Monument;;;What is the resting place position of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:restingPlacePosition ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:restingPlacePosition ?x } ;8.405665222403224e-06;Original
dbo:Monument;;;What is the signature of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:signature ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:signature ?x } ;4.249195257915397e-06;Original
dbo:Monument;;;What is the number of signature of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:signature ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:signature ?x } ;4.249195257915397e-06;Original
dbo:Monument;;;What is the significant building of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantBuilding ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantBuilding ?x } ;4.080420559661814e-05;Original
dbo:Monument;;;What is the significant design of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantDesign ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantDesign ?x } ;0.00025145943455557435;Original
dbo:Monument;;;What is the number of significant design of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantDesign ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantDesign ?x } ;0.00025145943455557435;Original
dbo:Monument;;;What is the significant project of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantProject ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantProject ?x } ;8.442249272362207e-05;Original
dbo:Monument;;;What is the number of significant project of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:significantProject ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:significantProject ?x } ;8.442249272362207e-05;Original
dbo:Monument;;;Who is the spouse of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:spouse ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:spouse ?x } ;6.005261528014584e-05;Original
dbo:Monument;;;What is the number of spouse of architect of <A> ?;select count(*) as ?x where { <A> dbo:architect ?x1 . ?x1 dbo:spouse ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:spouse ?x } ;6.005261528014584e-05;Original
dbo:Monument;;;What is the state of origin of architect of <A> ?;select ?x where { <A> dbo:architect ?x1 . ?x1 dbo:stateOfOrigin ?x } ;select distinct(?a) where { ?a dbo:architect [] . ?a dbo:architect ?x1 . ?x1 dbo:stateOfOrigin ?x } ;0.005292148264044588;Original
dbo:Monument;;;What is the architectural style of <A> ?;select ?x where { <A> dbo:architecturalStyle ?x } ;select distinct(?a) where { ?a a dbo:Monument ; dbo:architecturalStyle [] } ;5.458352633333333e-06;Original
dbo:Monument;;;How does <A> style of architecture ?;select ?x where { <A>  dbo:architecturalStyle ?x  } ;select distinct(?a) where { ?a a dbo:Monument ; dbo:architecturalStyle []  } ;5.458352633333333e-06;Paraphrased
