dbo:Monument;;;What is the architect of <A> ?;select ?x where { <A> dbo:architect ?x } ;select distinct(?a) where { ?a dbo:architect [] } ;1.1241403230735863e-05;Original
dbo:Monument;;;What is the architectural style of <A> ?;select ?x where { <A> dbo:architecturalStyle ?x } ;select distinct(?a) where { ?a dbo:architecturalStyle [] } ;6.669635760720669e-07;Original
dbo:Monument;;;What is the building end year of <A> ?;select ?x where { <A> dbo:buildingEndYear ?x } ;select distinct(?a) where { ?a dbo:buildingEndYear [] } ;7.618058323954687e-06;Original
dbo:Monument;;;What is the building start year of <A> ?;select ?x where { <A> dbo:buildingStartYear ?x } ;select distinct(?a) where { ?a dbo:buildingStartYear [] } ;1.6867544738589111e-06;Original
dbo:Monument;;;What is the construction material of <A> ?;select ?x where { <A> dbo:constructionMaterial ?x } ;select distinct(?a) where { ?a dbo:constructionMaterial [] } ;4.030051264956684e-06;Original
dbo:Monument;;;What is the currently used for of <A> ?;select ?x where { <A> dbo:currentlyUsedFor ?x } ;select distinct(?a) where { ?a dbo:currentlyUsedFor [] } ;1.304128010050569e-06;Original
dbo:Monument;;;When is the demolition date of <A> ?;select ?x where { <A> dbo:demolitionDate ?x } ;select distinct(?a) where { ?a dbo:demolitionDate [] } ;1.2115083399845296e-05;Original
dbo:Monument;;;What is the demolition year of <A> ?;select ?x where { <A> dbo:demolitionYear ?x } ;select distinct(?a) where { ?a dbo:demolitionYear [] } ;3.814866487086147e-06;Original
dbo:Monument;;;What is the maintained by of <A> ?;select ?x where { <A> dbo:maintainedBy ?x } ;select distinct(?a) where { ?a dbo:maintainedBy [] } ;2.6490957697494056e-06;Original
dbo:Monument;;;When is the rebuilding date of <A> ?;select ?x where { <A> dbo:rebuildingDate ?x } ;select distinct(?a) where { ?a dbo:rebuildingDate [] } ;2.704976765061707e-06;Original
dbo:Monument;;;What is the rebuilding year of <A> ?;select ?x where { <A> dbo:rebuildingYear ?x } ;select distinct(?a) where { ?a dbo:rebuildingYear [] } ;4.644078036789604e-07;Original
dbo:Monument;;;When is the reopening date of <A> ?;select ?x where { <A> dbo:reopeningDate ?x } ;select distinct(?a) where { ?a dbo:reopeningDate [] } ;6.633965029412374e-06;Original
dbo:Monument;;;What is the tenant of <A> ?;select ?x where { <A> dbo:tenant ?x } ;select distinct(?a) where { ?a dbo:tenant [] } ;2.898644509913862e-06;Original
dbo:Monument;;;What is the visitor statistics as of of <A> ?;select ?x where { <A> dbo:visitorStatisticsAsOf ?x } ;select distinct(?a) where { ?a dbo:visitorStatisticsAsOf [] } ;5.898013440645297e-07;Original
dbo:Monument;;;What is the visitor percentage change of <A> ?;select ?x where { <A> dbo:visitorsPercentageChange ?x } ;select distinct(?a) where { ?a dbo:visitorsPercentageChange [] } ;1.720076437821782e-07;Original
